[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u00c9 muito tedioso e demorado coletar grandes quantidades de min\u00e9rios e minerais. Agora, eu posso automatizar este procedimento pelo uso de computadores e algum tipo de rob\u00f4 para minera\u00e7\u00e3o.",
    "Ao combinar isso com minha nova tecnologia de lasers, eu n\u00e3o preciso mais usar picaretas que quebram, mas eu posso cortar blocos do ambiente sem fios.",
    "Obs: Novas pesquisas dispon\u00edveis em \"Produ\u00e7\u00e3o\"!"
]