[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu desenvolvei um chip que documenta a cria\u00e7\u00e3o de itens. Assim eu poso otimizar os meus processos eu receber experi\u00eancia.",
    "Montagem:",
    {
        "link": "futurepack:lang/part/as_chip.ultimate.json"
    },
    "Um chipset de mais qualidade (mais poder) d\u00e1 mais experi\u00eancia quando retirando o item.",
    "Dica: Refere a \"Chipset de L\u00f3gica\" para informa\u00e7\u00e3o geral."
]