[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu desenvolvei um chipset especial que aprimora as intera\u00e7\u00f5es com o ambiente para algumas m\u00e1quinas.",
    "\u00c9 particularmente \u00fatil quando usando m\u00e1quinas para matar entidades, porque este chip aumenta o alcance.",
    "Montagem:",
    {
        "link": "futurepack:lang/part/as_chip.tactic.json"
    },
    "Um chipset de controle t\u00e1tico de alta qualidade (mais poder) aumentaria o efeito. Tamb\u00e9m usando m\u00faltiplos chipsets fazeria o mesmo.",
    "Dica: O efeito exato \u00e9 determinado pela m\u00e1quina suportada.",
    "Dica: Refere a \"Chipset de L\u00f3gica\" para informa\u00e7\u00e3o geral."
]