[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu desenvolvei um chipset que habilita m\u00e1quinas comunicarem entre eles.",
    "Montagem:",
    {
        "link": "futurepack:lang/part/as_chip.network.json"
    },
    "Mesmo que eu n\u00e3o tenho um uso concreto para esse chipset agora, talvez eu posso achar um uso mais tarde..."
]