[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "Eu desenvolvei uns componentes de redstone \u00fateis.",
    "Alavanca:",
    {
        "link": "futurepack:lang/part/crafting_deco.rs_utils.json"
    },
    "Bot\u00e3o:",
    {
        "link": "futurepack:lang/part/crafting_deco.rs_utils2.json"
    },
    "Timer de Redstone (Rel\u00f3gio):",
    {
        "link": "futurepack:lang/part/crafting_deco.rs_utils3.json"
    },
    "O intervalo do rel\u00f3gio pode ser escolhido pela interface visual."
]