[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Com a brilhatita eu achei em Menelaus, eu consegui developar mais a lanterna de n\u00e9on. O interior que gastava muita energia foi trocado com uma nova mistura. Eu uso brilhatita como fonte de energia, onde combinada com glowstone (e uma fonte \u00fanica de energia), plasma ser\u00e1 criada que eu escondo dentro da lanterna usando um campo magn\u00e9tico, onde emite luz permanentemente.",
    "Essa rea\u00e7\u00e3o n\u00e3o \u00e9 muito podersa, mas basta como fonte de luz. Adicionalmente esta lanterna n\u00e3o precisa de nem energia de n\u00e9on nem sinais de redstone para funcionar.",
    "Criando:",
    {
        "link": "futurepack:lang/part/cr_deco.plasmalamp.json"
    },
    "Usando um sinal de redstone, eu posso regular a rea\u00e7\u00e3o suficientemente para parar a lanterna de emitir luz."
]