[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Durantes pesquisas adicionais dos cristais estranhos e as formas refinadas deles, eu descobri uma nova forma de energia. A natureza verdadeira desta energia \u00e9 al\u00e9m do escopo do meu conhecimento, mas eu acho que ela \u00e9 a mesma energia utilizada pelo Inacess\u00edvel.",
    "Vendo a clara luz azul emetida pelas minhas estruturas alimentadas pelos cristais, eu vou chamar ela \"Energia de N\u00e9on\".",
    "Obs: Novas pesquisas dispon\u00edveis em \"Gera\u00e7\u00e3o de Energia\" !",
    "\u00a70Item Pesquis\u00e1vel: Gerador\u00a7r"
]