[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "Eu criei um prot\u00f3tipo de um condutor de energia. Uma combina\u00e7\u00e3o de n\u00e9on cristalizado e refinado resulta no condutor \u00f3ptimo.",
    "Este desenho \u00e9 muito inst\u00e1vel e propenso a fatores ambientais, ent\u00e3o eu cobri o fio com um inv\u00f3lucro de alum\u00ednio.",
    "O cabo pode ser colocado em qualquer lugar. Tamb\u00e9m eu n\u00e3o preciso me preocupar com sobrecarregando o cabo porque os conductores de n\u00e9on parecem ser capazes de transmitir quantidades gigantescas de energia sem tendo problemas com a voltagem ou corrente.",
    "Criando:",
    {
        "link": "futurepack:lang/part/crafting_log.cable.json"
    }
]