[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "Eu desenvolvei uma m\u00e1quina para puxar itens do invent\u00e1rio de outro blocos. \u00c9 uma combina\u00e7\u00e3o de um f\u00fanel e um liberador.",
    "O empurrador de itens pode ser alinhado em qualquer dos 6 dire\u00e7\u00f5es. A entrada \u00e9 marcada com uma seta verde e a sa\u00edda com um pontinho preto. Se a m\u00e1quina \u00e9 disparado com um pulso de redstone, ele transfere uma pilha de itens do bloco em frente do lado de entrada e transfere ela para o lado de sa\u00edda. (Pode tamb\u00e9m ser um invent\u00e1rio.)",
    "Montagem:",
    {
        "link": "futurepack:lang/part/crafting_log.pusher.json"
    }
]