[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Usando outros materiais, eu consegui aumentar a capacidade, e tamb\u00e9m a voltagem. Parece que cada combina\u00e7\u00e3o de materiais tem uma voltagem especifica.",
    "Criando:",
    {
        "link": "futurepack:lang/part/cr_log.battery.large.json"
    }
]