[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ao focar um raio de laser, eu posso manipular materiais em at\u00e9 o n\u00edvel at\u00f4mico.",
    "Com esta tecnologia, eu consigo mudar estruturas org\u00e2nicas e inorg\u00e2nicas. Estruturas inanimadas na verdade s\u00e3o mais dif\u00edceis porque eles n\u00e3o regeneram e n\u00e3o possuem um padr\u00e3o espec\u00edfico. Mas isso pode ser compensado pelo uso de pontos de apoio.",
    "Manipula\u00e7\u00e3o por laser me habilita formar e quebrar liga\u00e7\u00f5es at\u00f4micas entre \u00e1tomos usando pulsos de energia direcionados, deixando poss\u00edvel reorganizar a estrutura de mat\u00e9ria.",
    "Eu devo ter muito cuidado se eu usar isso fora do laborat\u00f3rio.",
    "Obs: Novas pesquisas s\u00e3o dispon\u00edveis em \"Espa\u00e7o\" e \"Produ\u00e7\u00e3o\"!"
]