[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu descobri uma fus\u00e3o de metais resistente e leve com os metais na terra. Eu chamo essa fus\u00e3o Metal Composto.",
    "Metal composto ser\u00e1 muito \u00fatil em muitas situa\u00e7\u00f5es, mas sobre tudo, \u00e9 \u00f3timo para estruturas.",
    {
        "link": "futurepack:lang/part/industrialfurnace_production.ind.compositemetal.json"
    }
]