[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "No Menelaus, parece que tinha tempesdades fortes h\u00e1 muito tempo. Em o qu\u00ea sobra de antigos lagos, eu achei dep\u00f3sitos interesantes de minerais.",
    "Parece que estes dep\u00f3sitos cont\u00eam materiais raras em \u00e1reas concentradas. Seria muito benef\u00edcio remover os dep\u00f3sitos e extrair os elementos raros.",
    "Estes elementos raros podem ser separados por m\u00e9todos complicados de extra\u00e7\u00e3o, fornecendo l\u00edtio, gadol\u00ednio e neod\u00edmio. Outros materiais podem ser achados \u00e0s vezes, contudo estes tr\u00eas s\u00e3o os mais \u00fateis, considerando o custo (ambos recursos e tempo) o processo \u00e9.",
    "Centr\u00edfuga:",
    {
        "link": "futurepack:lang/part/zentrifuge_production.zent.rare.json"
    },
    {
        "link": "futurepack:lang/part/zentrifuge_production.zent.rare2.json"
    },
    {
        "link": "futurepack:lang/part/zentrifuge_production.zent.rare3.json"
    }
]