[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu desenvolvei uma ferramenta que me habilita mudar a apar\u00eancia f\u00edsica de blocos.",
    "Eu posso digitalizar um bloco onde a estrutura visual \u00e9 salvada e pode ser transferida a qualquer bloco que \u00e9 compat\u00edvel.",
    {
        "link": "futurepack:lang/part/crafting_tools.hologramm.json"
    },
    "\u00a7lShift + Bot\u00e3o Direito\u00a7r para salvar uma estrutura.",
    "Simples \u00a7lBot\u00e3o Direito\u00a7r para mudar a apar\u00eancia.",
    "Obs: Algumas estruturas s\u00e3o complexas demais para salvar.",
    "Blocos compat\u00edveis:\nQualquer Tubo\nQualquer Cabo\n"
]