[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu comecei de testar outros cristais para forjar l\u00e2minas. Esta vez eu tentei usar brilhatita, que produziu resultados interesantes.",
    "Parece que a luz emitida por uma espada de brilhatita \u00e9 muito parecida \u00e0 luz do sol. \u00c9 suficiente para causar qualquer mob morto-vivo pegar fogo ao ser atingido pela espada.",
    {
        "link": "futurepack:lang/part/cr_tools.sword.glowtite.json"
    }
]