[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu percebi que objetos leves com muita \u00e1rea de superf\u00edcie deslizam no ar. Eu melhorei esse conceito para criar um tipo de p\u00e1ra-quedas e eu coloquei ele em uma mochila.",
    "Quando eu abro meu parapente, ele se desdobra sozinho e me facilita chegar \u00e0 terra com seguran\u00e7a.",
    "Criando:",
    {
        "link": "futurepack:lang/part/crafting_tools.gleiter.json"
    },
    "Durante uma queda livre, eu posso estender o parapente apertando a tecla \"F\" (Uma vez! N\u00e3o segure.) Ao apertar a tecla uma vez mais, o parapente ser\u00e1 recolocado na mochila.",
    "Informa\u00e7\u00e3o: A tela pode ser mudado no menu de op\u00e7\u00f5es."
]