[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu tentava criar uma isca artificial, mas errei bastante. Ao inv\u00e9s, eu desenvolvei acidentalmente um tipo de ovo que absorve entidades e coloca elas em uma esp\u00e9cie de estase.",
    "Montagem:",
    {
        "link": "futurepack:lang/part/assembly_tools.egger.json"
    },
    "O \"Ovo Armadilha\" pode ser jogado. Se acertar um organismo, ele ser\u00e1 absorvido. O organismo pode ser liberado na mesma forma."
]