[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu desenvolvei um machado de metal composto. Assim \u00e9 um pouco mais forte e mais dur\u00e1vel do que ferramentas normais. A balan\u00e7a \u00e9 muito melhor tamb\u00e9m; ent\u00e3o eu posso balan\u00e7\u00e1-lo facilmente.",
    "Criando:",
    {
        "link": "futurepack:lang/part/crafting_tools.composite_axe.json"
    }
]