[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Meine einfachen Flashspeicher sind theoretisch beliebig erweiterbar. Praktisch muss ich erreichen, dass ich mehr oder bessere Speichereinheiten in dem Modul unterbringe.",
    "Notiz: Neue Forschungen sind bei \"Logistik\" verf\u00fcgbar!"
]