[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Die Welt is grausam. Selbst wenn keine Monster in der n\u00e4he sind, schafft man es trozdem verletzt zu werden. Aber das kann ich \u00e4ndern!",
    "Ich habe R\u00fcstugen erforscht, weil ich mit den begrenzten M\u00f6glichkeiten von reinem Leder oder Eisen nicht zufrieden bin. Leder ist nicht haltbar und fest genug, Eisen ist zu steif und kann rosten und Gold w\u00e4re ainfach nur eine Verschwendung, au\u00dferdem hat es fast keine Haltbarkeit.",
    "Ich bin mir sicher ich kann meine Verbundmaterialien nutzen um eine R\u00fcstung herzustellen die all meinen Anforderugen entspricht.",
    "Notiz: Neu Forschugen sind in \"Werkzeuge\" verf\u00fcgbar."
]