[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Mit meinen Studien auf dem Gebiet der Thermodynamik, habe ich ein Upgrade Modul f\u00fcr alle computergest\u00fctzten Systeme entwickelt.",
    "Dieses Modul kann ich an jede Seite der Maschine anbringen und es gibt entsprechend W\u00e4rme an die Umgebung ab. Je nach Umgebungstemperatur (Biomtyp) k\u00f6nnen 1 - 3 zus\u00e4tzliche Hitzepunkte dauerhaft abgef\u00fchrt werden.",
    "Die K\u00fchlleistung wird dabei mit der blauen (3), gr\u00fcnen (2) oder roten (1) Lampe am K\u00fchler angezeigt.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_chips.cooler.json"
    }
]