[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich habe einen Chip entwickelt der die Entscheidungsf\u00e4higkeit des Computersystems verbessert.",
    "Assembly:",
    {
        "link": "futurepack:lang/part/as_chip.ai.json"
    },
    "Durch den KI (K\u00fcnstliche Intelligenz) Chip kann zum Beispiel der Absorptionslaser (Entity Eater) keine Ziele mehr t\u00f6ten, sondern l\u00e4sst sie nur stark geschw\u00e4cht zur\u00fcck."
]