[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Mit dieser Prozessorserie habe ich meine momentanen M\u00f6glichkeiten ausgereizt mehr Recheneinheiten auf den Prozessor zu bringen, dabei brachte vor allem die Benutzung von Goldleitungen und Kontakten eine reduzierte W\u00e4rmeerzeugung.",
    "Ein weitere Versuch der Verbesserung war das Einbauen einer fest verdrahteten Einheit f\u00fcr das Verarbeiten und Ausgeben von Supportdaten, was den unspezifischen Teil des Prozessors stark entlastet.",
    "Assembly:",
    {
        "link": "futurepack:lang/part/as_core.penton.json"
    },
    "Info: F\u00fcr allgemeine Informationen siehe Standartprozessor."
]