[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich habe eine komplexere Struktur aus Verbundmetall geschaffen, einen soliden Metallzaun.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_deco.metallzaun.json"
    },
    "Information: Dieser Block ist mit der Farbpistole f\u00e4rbbar/ sandstrahlbar.",
    {
        "link": "futurepack:lang/part/cr_deco.metallgate.json"
    },
    "Information: Dieser Block ist NICHT f\u00e4rbbar/ sandstrahlbar."
]