[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Schwere Maschinen sind zwar f\u00fcr die Verarbeitung von Items praktisch, sind aber an einen Ort gebunden. Nach einiger Forschung habe ich einen alternativen Ansatz entwickelt.",
    "Ein kleines Flugobjekt, das mit verschiedenen Werkzeugen ausgestattet werden kann. Durch ein kompaktes Computersystem k\u00f6nnen diese Drohnen autonom Arbeiten verrichten.",
    "Ich sollte versuchen entsprechende Arbeitsdrohnen zu entwickeln.",
    "Notiz: Neue Forschungen sind bei \"Raumfahrt\" verf\u00fcgbar!",
    "\u00a70Forschungsitem: Drohnenstation\u00a7r"
]