[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Der Recycler kann nahezu jedes Biomaterial zu Kompost verarbeiten, weshalb ich eine Verwendung f\u00fcr entsprechend gro\u00dfe Mengen gesucht habe. Ich habe bemerkt, dass bei der Zersetzung von Kompost brennbares, energiereiches Gas anf\u00e4llt.",
    "Mit Hilfe meiner neuen Erfindung kann ich diesen Prozess nutzbar machen. Das G\u00e4rfass nimmt Kompost auf und verg\u00e4rt diesen zu Biogas und geringen Mengen Erde.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_energy.fermentation.json"
    },
    "Info: Der Materialdurchsatz ist am h\u00f6chsten, wenn der Stapel Kompost voll ist."
]