[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich habe weiter die erneuerbaren Energien erforscht und die Wasserkraft f\u00fcr mich entdeckt. Sie ist \u00fcberall verf\u00fcgbar und man kann sie an einigen Stellen mit geringem aufwand gut nutzen.",
    "Ich muss nur die Wasserturbine an einen Ort stellen, sodass viel Wasser \u00fcber ihr ist und unten muss Platz sein damit das Wasser durch die Turbine flie\u00dfen kann.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_energy.wasser_turbine.json"
    },
    "Unterst\u00fctzte Chips\u00e4tze:",
    "Logikchipsatz\nIndustriechipsatz (Energiemenge)\nRedstonesteuerungschipsatz\nSchadenskontrollchipsatz"
]