[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich habe ein Werkzeug f\u00fcr den Recycler entwickelt, das ich in den mittleren Slot einlegen kann.",
    "Es besteht aus Kameras und einem Laser, mit dem das Werkst\u00fcck pr\u00e4zise zerteilt wird. Dieses Verfahren ist vielseitig, erh\u00f6ht aber den Energieverbrauch um das vierfache.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_production.recycler.lasercutter.json"
    },
    "Dieses Werkzeug verf\u00fcgt \u00fcber sehr viele Rezepte, unter anderem: \n -Alle Produkte des Montagetisches \n -Pferder\u00fcstungen \n -Produkte von der Seite \"Raumfahrt\" (falls m\u00f6glich unlackiert) \n - Eisengitter, Loren, Eimer \n -Weiteres"
]