[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich habe den einfachen Industrieofen mit neuer Technologie verbessert. Nun verbraucht er wie meine anderen Maschinen Neonenergie und verf\u00fcgt \u00fcber ein verbesserbares Computersystem.",
    "Der Neonindustrieofen verf\u00fcgt nun \u00fcber zahlreiche Sensoren und genau regelbare Heizspulen um den Schmelzvorgang genau zu regeln.",
    "Zudem habe ich den Ofen so verbessert, dass meine alten Rezepte nun um einiges sparsamer sind. (alle Rezepte sind in den folgenden Forschungseintr\u00e4gen erkl\u00e4rt)",
    "Ich kann sicher noch einige Verbesserungen an der Maschine vornehmen um weitere Funktionen hinzuzuf\u00fcgen. Zudem habe ich auch hier ein System zur Arbeit mit Supportpunkten eingebaut um diese eventuell sp\u00e4ter noch nutzen zu k\u00f6nnen.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_production.neonind.json"
    },
    "Wichtig: Die Zuf\u00fchrung von Supportpunkten (SP) ist nicht mit Flash-Speichern m\u00f6glich, die entsprechende Technologie wird erst sp\u00e4ter Verf\u00fcgbar!"
]