[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Bei meiner Arbeit f\u00e4llt jede Menge M\u00fcll an, es w\u00e4re praktisch diesen wiederzuverwerten. Aktuell plane ich die Gegenst\u00e4nde zu zerkleinern. Allerdings will ich mir alle Optionen offen halten, deswegen habe ich ein Geh\u00e4use mit F\u00f6rderb\u00e4ndern erschaffen.",
    "Es kann mir ein beliebiges Werkzeug mit Energie versorgen und dieses in Betrieb nehmen. Die Maschine kann dabei ein geeignetes Werkst\u00fcck in bis zu 9 Teile zerlegen, die Arbeitsgeschwindigkeit h\u00e4ngt dabei von der Leistung des eingebauten Computers ab.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_production.recycler.json"
    },
    "Unterst\u00fctzte Chips\u00e4tze:",
    "Logikchipsatz\nTransportchipsatz\nRedstonesteuerungschipsatz\nUnterst\u00fctzungschipsatz\nSchadenskontrollchipsatz"
]