[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich habe ein Werkzeug f\u00fcr den Recycler entwickelt, das ich in den mittleren Slot einlegen kann.",
    "Es besteht aus zwei gezackten Walzen die das Werkst\u00fcck in kleine Teile rei\u00dfen. Dieses Verfahren ist vielseitig, hat aber eine ziemlich geringe Ausbeute.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_production.recycler.shredder.json"
    },
    "Dieses Werkzeug verf\u00fcgt \u00fcber sehr viele Rezepte, unter anderem: \n -Alle Produkte des Montagetisches \n -Gesteine \n -Pflanzen, Holz, Laub \n -Glas und Wolle \n -Knochen"
]