[
    {
        "type": "revision",
        "changed_date": "2022-01-12"
    },
    "Aus der Kombination einer Spitzhacke mit einem einfachen Werfer konnte ich das Abbauen von Bl\u00f6cken automatisieren.",
    "Wenn die Maschine vor einem Block steht und durch Redstone-Signale aktiviert wird, zerst\u00f6rt sie den Block und wirft seine \u00dcberreste nach hinten aus.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_production.blockbreaker.json"
  },
  "Es ist sogar möglich Upgrades zu installieren, sodass mehr Reichweite, Glück bzw. Behutsamkeit verwendet wird.",
  {
    "link": "futurepack:lang/part/crafting_production.blockbreaker_upgrades.json"
    }
]