[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich habe einen automatischen Raketenwerfer entwickelt. Er zielt auf Kreaturen in Reichweite und schie\u00dft solange Raketen auf sie, bis sie tot sind. Das Computersystem hilft bei der Zielverfolgung, wenn sich die Kreaturen bewegen.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_space.turret.rocket.json"
    },
    "Die Raketen selbst haben Zielverfolgung durch einen Logik Chipsatz. Das bedeutet selbst fliegende Kreaturen k\u00f6nnen getroffen werden. Verschiedenen Typen von Raketen werden unterst\u00fctzt. W\u00e4hrend die normalen Raketen auch Bl\u00f6cke zerst\u00f6ren, machen dies die Plasmaraketen nicht, dass wird sicherlich hilfreich um Geb\u00e4ude zu sch\u00fctzen.",
    {
        "link": "futurepack:lang/part/cr_space.turret.rocket_items.json"
    },
    "Unterst\u00fctzte Chips\u00e4tze:",
    "Taktikkontrollchipsatz: Erh\u00f6ht den Radius in dem Ziele gesucht werden",
    "KI-Chipsatz: Erweiterte Konfiguration mittels GUI !",
    "Transport Chipsatz: Die fallen gelassenen Items werden zum Laser hintransportiert.",
    "Ultimativer Chipsatz: Die Kreaturen lassen Erfahrung fallen."
]