[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Diese speziell umgebaute Schiene kann von Monocarts nur in eine Richtung \u00fcberquert werden. Die Wegsuche des Monocarts wird dies entsprechend ber\u00fccksichtigen.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_space.drone.mono.oneway.json"
    }
]