[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich habe einen spezielle Werkbank entwickelt, mit der ich Dank eingebautem Lager effizienter arbeiten kann.",
    "Zudem brauche ich diese f\u00fcr alle weiteren Crafting-Rezepte die ich entdecken werde.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_techtabel.json"
    },
    "WICHTIG: Alle durch in diesem Mod freischaltbaren Crafting-Rezepte sind NUR in dieser Werkbank ausf\u00fchrbar!",
    "Seit 1.12 kann man auch die normale Werkbank verwewnden."
]