[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Mit Bioterium zu experimentieren ist schwierig, wegen seiner Eigenschaft nicht nur Gewebe zu zerst\u00f6ren sondern auch noch sehr giftig zu sein.",
    "Ich habe es geschafft eine Klinge aus Bioterium zu formen, wenn etwas getroffen wird, wird es durch die Bioteriumklinge vergifted.",
    {
        "link": "futurepack:lang/part/cr_tools.sword.bioterium.json"
    }
]