[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich habe ein unviversal Werkzeug erfunden, das es mir erlaubt, das Ein-/Ausgangsverhalten von Machinen anzupassen.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_tools.logistik_editor.json"
    },
    "Benutzung:",
    "Durch \u00a7lRechtsklick\u00a7r (in die Luft) kann der Modus gewechselt werden, zwischen:",
    "Energie, Support, Netzwerk, Items, Fl\u00fcssigkeiten",
    "Im entsprechenden Modus wird auf jeder Seite von jeder Maschiene, die diesen Modus unterszt\u00fczt, ein Overlay (farbiger Rahmen) angezeigt.",
    "Durch \u00a7lShift + Rechtsklick\u00a7r kann die Seite entsprechend eingestellt werden, m\u00f6glich sind:",
    "Aus(kein Symbol), Eingang(gr\u00fcner Pfeil), Ausgang(roter Pfeil), Eingang+Ausgang",
    "Es werden nur Modi und Einstellungen unterst\u00fctzt, die f\u00fcr die aktuelle Seite/Maschiene sinnvoll ist."
]