[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich habe eine Axt aus Verbundmetall entwickelt, sie ist wesentlich stabiler und langlebiger als die herk\u00f6mmlichen Werkzeuge. Durch ihr geringes Gewicht l\u00e4sst sie sich besonders leicht schwingen.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_tools.composite_axe.json"
    }
]