[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Nach einer langen Zeit verstehe ich endlich wie der E-Scanner funktioniert... zum Gro\u00dfteil.",
    "Das er\u00f6ffnet mir die M\u00f6glichkeit ihn zu reproduzieren, falls ich meinen verliere oder noch einen brauche.",
    {
        "link": "futurepack:lang/part/cr_tools.escanner.json"
    },
    "Vielleicht kann ich dieses Wissen nutzen um den E-Scanner zu verbessern und eigene Module einzubauen."
]