[
    {
        "type": "revision",
        "changed_date": "2020-04-25"
    },
    "Ich habe einen Rossharnisch aus Verbundmetall entwickelt. Er ist leichter als eine herk\u00f6mmliche R\u00fcstung und sch\u00fctzt das Pferd deutlich besser.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_tools.composite_horse_armor.json"
    }
]