[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich habe einen neuen Gleitschirm entwickelt, aber diesmal als Modul f\u00fcr die Leichtbaur\u00fcstung. Es verwendet leichtere Materialien, was zu einem langsameren Fall f\u00fchrt. Dank der Motoren, die ich installiert habe, ist es auch m\u00f6glich leichter zu man\u00f6vrieren.",
    "Ich habe auch einen Chip installiert der den Gleitschirm in Notsituationen ausl\u00f6st, so dass er mich automatisch vor gef\u00e4hrlichen St\u00fcrzen sch\u00fctzt.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_tools.modul.paraglider.json"
    },
    "Die Steuerung ist die gleiche wie f\u00fcr den normalen Gleitschirm."
]