[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Die Magnetr\u00fcstung ist n\u00fctzlich wenn ich st\u00e4ndig Gegenst\u00e4nde vom Boden aufnehmen m\u00f6chten. Aber sobald ich versuche Dinge wegzuwerfen, wird es nervig.",
    "Ich habe dies mit einem Elektromagneten behoben, der ein- und ausgeschaltet werden kann. Dies wird mir hoffentlich helfen, gro\u00dfe Mengen von Gegenst\u00e4nden aufzunehmen. Energie wird nur verwendet, wenn sich Gegenst\u00e4nde in der N\u00e4he befinden, da er automatisch in einen Energiesparmodus wechselt.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_tools.modul.magnet.json"
    },
    "Standardm\u00e4\u00dfig ist die Umschalttaste G, dies kann aber im Steuerungsmen\u00fc ge\u00e4ndert werden."
]