[
    {
        "type": "revision",
        "changed_date": "2020-05-11"
    },
    "I can make an myriad of monitors and control elements from some iron elements and silicon chips. Every machine contains its own interface, so these seem to be \"useful\" for other applications.",
    "Info: The monitor is only for decorative purposes and funcitons like a painting!",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_deco.monitor.json"
    }
]