[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Through my observation of the environment I learned that most processes gain their energy more or less directly from the sun. Therefore I've experimented to generate my energy directly from the suns radiation.",
    "I've noticed an interaction between silicon wafers and sunlight, which causes a voltage to be generated at the silicon layer, the strength of which depends of that of the radiation.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_energy.solar.json"
    },
    "Using the computer system, I can raise the total production noticeable by alignment of the solar modules and more efficient conversion of the energy.",
    "By raising the \"Ram\"-value this energy is produced and put out quicker.",
    "Compatible chipsets:",
    "Logic chipset\nIndustrial chipset (amount of energy)\nRedstone control chipset\nDamage control chipset"
]