[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "The transport of liquids with the help of buckets is very expensive, so I have developed a pipeline system that allows me to improve the transport and storage of liquids.",
    "",
    "Note: New researchables available in \"logistics\"!"
]