[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "During some experiments with Hoppers and Items, I developed the concept for an universal system for item transport",
    "It works the same as a pneumatic post system. I pass an Item in by using an hopper (for example) and it will be passed to the next possible Container.",
    "",
    "Note: New researchables available in \"logistics\"!"
]