[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "To collect liquids in nature, I have developed an intake. It can be placed in a liquid and will collect adjacent blocks of liquid in a radius of up to 32 blocks. Only blocks that are at the same level or above are collected.",
    "In order to get the collected liquid it must be pumped out. For this it can be connected with Tubes to a Pump.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_log.intake.json"
    }
]