[
    {
        "type": "revision",
        "changed_date": "2020-05-11"
    },
    "After detailed analysis of light and its interactions with different materials, I have reached some new conclusions.",
    "With this knowledge I can try to make some improved, transparent materials and artificial light sources.",
    "Note: New researchable available in \"Space Travel\"!"
]