[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Diamonds are the hardest material I know, with a construct of this material I should be able to pulverize all types of Ingots, Ores and Crystals. In order to do this I designed a automated mill.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_production.supercrusher.json"
    },
    "I build a diamond-studded grinder and combined it with a computer system to speed it up and prevent the wear of the expensive grinder.",
    "Furthermore I can duplicate the yield of ores by pulverizing them. This can also used to refine crystal without coal, logically the Dusts must be smelted into the Ingots in a second step.",
    "Supported Chipsets:",
    "Logic Chipset\nTransport Chipset\nRedstone Control Chipset\nUltimate Chipset\nDamage Control Chipset"
]