[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "I designed a specialized drone to mine blocks. It cuts blocks out of the landscape, by using lasers. The mined materials will be transferred to the Drone Station.",
    "The Mining Drone can be placed on the Drone Station, using \u00a7lshift + right click\u00a7r. After this, the drone can be configured by \u00a7lright click\u00a7r. For removal you can use a Scrench and \u00a7lshift + right click\u00a7r to the drone.",
    "Inside the GUI are listed all possible Zone Transmitters on the left side. All areas pushed in right sided list will be processed. By activating \"Repeat\" (true) the selected areas will frequently checked for new work and processed again. If you setup everything you can start the Drone by activating \"Working\".",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_space.miner.json"
    }
]