[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "I developed the \"Entity Egger\". Why shouldn't it be possible to use this principle on blocks? However, I can only transport monster spawners because I am scared about chests possibly creating a black hole due to extreme compression.",
    "Assembly:",
    {
        "link": "futurepack:lang/part/assembly_tools.spawnerchest.json"
    },
    "It's possible to click on a spawner with a \"Spawn Chest\" to save it into the item. After doing this, it is possible to place it anywhere."
]