[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "If I'm not going to use the grenade shells for anything else, I guess I'll fill them with seeds.",
    "Filling the grenade with seeds will embed them in a nearby field, effectively planting them.",
    "I can use 1-3 units of seeds to select the size of the affected area.",
    "Crafting (shapeless):",
    "Strength 1:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.saat.json"
    },
    "Strength 2:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.saat2.json"
    },
    "Strength 3:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.saat3.json"
    }
]