[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "It is always so tedious to feed the farm animals. But when I compact the food into a Feeding Grenade, I can scatter it much easier in their pen.",
    "When I fill the grenade with food, it is distributed on impact to all the animals in the affected area and makes them more prone to breeding.",
    "I can use 1-3 units of feed to choose the size of the affected area. Feed is suitable for any species.",
    "Crafting (shapeless):",
    "Strength 1:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.food.json"
    },
    "Strength 2:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.food2.json"
    },
    "Strength 3:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.food3.json"
    }
]