[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "It's hard to maneuver in huge caves or canyons. That's why I wanted to develop a piton (a climbing tool fixed into a wall for lateral climbing). However I noticed a problem:",
    "Pitons need edges in the landscape to be securely able to hold me up. As a solution, I developed climbing slime. Instead of throwing a piton, the rope is attached to a sticky ball of slime. A neon impulse that is transferred through the rope can suppress the stickiness of the slime for a short time to release it from a wall.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_tools.grabling.json"
    },
    "By right clicking, the piton is thrown, as in using a hinge. Once the slime hits a block, you'll be pulled in this direction immediately. Note: the climbing slime needs to be charged with neon energy."
]