[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Keeping the batteries loaded is harder than it may sound. Yes I could regularly remove them from the suit and put them into a charging station, but this will get tedious very quickly.",
    "That is why I decided to harvest power from myself instead. It is not much but it will keep most systems alive. I created dynamos for my legs, they will generate power when I move and run, but it seems I get hungry more quickly.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_tools.modul.dynamo.json"
    }
]