[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "J'ai d\u00e9velopp\u00e9 une puce sp\u00e9ciale qui permet de d\u00e9sactiver compl\u00e8tement la machine si elle commence \u00e0 surchauffer. Elle prot\u00e8ge de la panne et de la destruction de composants.",
    "Assemblage:",
    {
        "link": "futurepack:lang/part/as_chip.damage.json"
    },
    "Une puce Dommage de haute qualit\u00e9 (puce haute puissance) n'a pas de b\u00e9n\u00e9fice suppl\u00e9mentaire par rapport \u00e0 une puce normale !",
    "Conseil : Se r\u00e9f\u00e9rer \u00e0 \"Puce Logique\" pour les informations g\u00e9n\u00e9rales"
]