[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "J'ai analys\u00e9 mon environnement pour trouver des mat\u00e9riaux \u00e9nerg\u00e9tiques. Les cristaux suscitent particuli\u00e8rement mon int\u00e9r\u00eat.",
    "Note: Nouvelles recherches disponibles dans \"G\u00e9n\u00e9ration d'\u00e9nergie\" !"
]