[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Je suis capable de cr\u00e9er une combinaison de tube et de c\u00e2ble, gr\u00e2ce \u00e0 mes recherches pouss\u00e9es sur ces 2 objets. Pour r\u00e9aliser cela, j'ai ajout\u00e9 des conducteurs N\u00e9ons dans le cadre en aluminium des tubes. J'ai donc cr\u00e9\u00e9 un tube \u00e0 objets qui peut \u00e9galement transporter de l'\u00e9nergie N\u00e9on.",
    "Craft:",
    {
        "link": "futurepack:lang/part/crafting_log.neonpipe.json"
    },
    "Configuration: En utilisant la cl\u00e9 \u00e0 molette, je suis capable de configurer toute les faces d'un segment de tube, je peux donc les emp\u00eacher de ce connecter sur ce c\u00f4t\u00e9.(\u00a7lClicl droit\u00a7r sur le c\u00f4t\u00e9 souhait\u00e9). De plus, ces tubes ont un troisi\u00e8me \u00e9tat, remarquable gr\u00e2ce \u00e0 un point bleu sur le c\u00f4t\u00e9. Dans cet \u00e9tat, seul l'\u00e9nergie N\u00e9on peut sortir par cette face, bloquant les objets."
]