[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "J'ai d\u00e9couvert un alliage de m\u00e9taux de ce monde tr\u00e8s r\u00e9sistant et l\u00e9ger, que j'ai nomm\u00e9 M\u00e9tal Composite.",
    "\u00c7a devrait \u00eatre tr\u00e8s utile pour beaucoup de t\u00e2ches, mais par dessus tout, c'est un tr\u00e8s bon mat\u00e9riau pour les structures.",
    {
        "link": "futurepack:lang/part/industrialfurnace_production.ind.compositemetal.json"
    }
]