[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "J'ai r\u00e9ussi \u00e0 remplacer le silicium dans la construction de mes m\u00e9moires. Apr\u00e8s de nombreux essais, je suis maintenant capable de d\u00e9velopper une unit\u00e9 de m\u00e9moire quantique \u00e0 partir d'\u00e9l\u00e9ments de Quantinium, directement li\u00e9s au processeur.",
    "Les unit\u00e9s individuelles peuvent aussi g\u00e9rer des valeurs dynamiques, ce qui veut dire qu'elles contiennent des \u00e9tats concrets, chacun d'eux avec une certaine probabilit\u00e9.",
    "Il est possible d'acc\u00e9der aux donn\u00e9es de fa\u00e7ons conventionnelles, la Glowtite \u00e9tant parfaite pour cela.",
    "Assemblage :",
    {
        "link": "futurepack:lang/part/as_ram.mm.json"
    }
]