[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "J'ai trouv\u00e9 un cristal brillant bleu. Apr\u00e8s analyses, je le cat\u00e9goriserai comme un cristal m\u00e9tallique semi-conducteur.",
    "Cr\u00e9ation :",
    "Les cristaux grandissent, comme la plupart des structures cristallines, avec de la chaleur et sous haute pression. C'est pourquoi on ne les trouve que sous la surface. Habituellement, ils se forment dans un sol sablonneux et fertile, qui a des caract\u00e9ristiques similaires aux cristaux.",
    "Raffinement :",
    "A la diff\u00e9rence des diamants, les structures des cristaux sont principalement compos\u00e9es de silicium, les prot\u00e9geant de la haute temp\u00e9rature. Leur point de fusion est de 1400\u00b0C. Les mat\u00e9riaux peuvent \u00eatre raffin\u00e9s en les chauffant tr\u00e8s fort avec un agent r\u00e9ducteur, comme du carbone sous forme de charbon ou de gaz. Par ce processus, les cristaux sont transform\u00e9s en lingots.",
    "Caract\u00e9ristiques :",
    "Les mat\u00e9riaux en N\u00e9on fonctionnent tr\u00e8s bien \u00e0 100\u00b0C. Mais ils ont une temp\u00e9rature de recuisson tr\u00e8s basse, ce qui fait que la plupart d'entre eux commence \u00e0 briller vers 18 - 32\u00b0C. C'est une caract\u00e9ristique unique et gr\u00e2ce \u00e0 \u00e7a, je mes ai nomm\u00e9 cristal de N\u00e9on. Ce monde est vaste, il dot y avoir plus de type de cristaux."
]