[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "J'ai d\u00e9velopp\u00e9 un outil qui permet de changer l'apparence physique d'un bloc.",
    "Je peux scanner un bloc et stocker sa structure visuelle dans l'appareil, puis la transf\u00e9rer \u00e0 un autre bloc qui le support.",
    {
        "link": "futurepack:lang/part/crafting_tools.hologramm.json"
    },
    "\u00a7lShift + Clic Droit\u00a7r pour sauvegarder une structure",
    "Simple \u00a7lClic Droit\u00a7r pour modifier l'apparence",
    "Note: Plusieurs structures sont trop complexes pour \u00eatre sauvegard\u00e9es.",
    "Blocs Support\u00e9s :\nTous les tubes \nTous les c\u00e2bles\n"
]