{
	"en_US":
	[
		"TODO"
	],
	
	"de_DE":
	[
		"Assembly:",
		{
			"type": "assembly",
			"slots": {
				"in1": {"OreDict":"ingotQuantanium", "size":2},
				"in2": {"name":"futurepack:spaceship", "meta":"<spaceship.DiaParts>", "size":2},
				"in3": {"OreDict":"ingotBioterium"},
				"out": {"name":"futurepack:core", "meta":5, "size":1}
			}
		}
	]
}