[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u5173\u4e8e\u8fd9\u4e2a\u7cfb\u5217\u7684\u5904\u7406\u5668,\u6211\u5df2\u7ecf\u8fbe\u5230\u4e86\u6211\u76ee\u524d\u53ef\u80fd\u7684\u6781\u9650\u3002\u6211\u65e0\u6cd5\u5728\u5904\u7406\u5668\u4e0a\u589e\u52a0\u66f4\u591a\u7684\u5904\u7406\u5355\u5143\u4e86\u3002\u5728\u672c\u7cfb\u5217\u4e2d,\u6211\u5c06\u82af\u5185\u7684\u8fde\u63a5\u5668\u6750\u6599\u5347\u7ea7\u4e3a\u91d1\u8d28\u7684,\u56e0\u4e3a\u9ec4\u91d1\u5177\u6709\u66f4\u597d\u7684\u5bfc\u7535\u6027\u3002",
    "\u6211\u5f00\u53d1\u4e86\u4e00\u4e2a\u989d\u5916\u7684\u6539\u826f\u6280\u672f\uff0c\u901a\u8fc7\u6dfb\u52a0\u4e00\u4e2a\u5185\u7f6e\u7684\u5355\u5143\u6765\u5904\u7406\u548c\u8f93\u51faSP\u6570\u636e\u3002\u8fd9\u6781\u5927\u5730\u7f13\u89e3\u4e86\u5904\u7406\u5668\u672a\u6307\u5b9a\u90e8\u5206\u7684\u5de5\u4f5c\u8d1f\u8f7d\u3002",
    "\u88c5\u914d",
    {
        "link": "futurepack:lang/part/as_core.penton.json"
    },
    "\u63d0\u793a:\u53c2\u8003\"\u6807\u51c6\u5904\u7406\u5668\"\u7684\u4fe1\u606f\u3002"
]