[
    {
        "type": "revision",
        "changed_date": "2020-04-24"
    },
    "\u6211\u7814\u7a76\u4e86\u7531\u590d\u5408\u91d1\u5c5e\u548c\u94c1\u68d2\u5236\u6210\u7684\u590d\u6742\u7ed3\u6784\uff0c\u4e00\u4e2a\u666e\u901a\u7684\u7f51\u683c\u65b9\u5757\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/cr_deco.gitter.json"
    },
    {
        "link": "futurepack:lang/part/cr_deco.gitterpane.json"
    },
    {
        "link": "futurepack:lang/part/cr_deco.gitterslab.json"
    },
    {
        "link": "futurepack:lang/part/cr_deco.gittertreppe.json"
    },
    "\u4fe1\u606f\uff1a\u53ef\u4f7f\u7528\u55b7\u67aa\u8fdb\u884c\u67d3\u8272"
]