[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u673a\u5668\u4ea7\u751f\u7684SP\u70b9\u4e0d\u80fd\u4ee5\u6b63\u5e38\u65b9\u5f0f\u4f20\u8f93\uff0c\u56e0\u4e3a\u5b83\u4eec\u53ea\u662f\u865a\u62df\u6570\u636e\u3002\u4e3a\u4e86\u89e3\u51b3\u8fd9\u4e2a\u95ee\u9898\uff0c\u6211\u5f00\u53d1\u4e86\u4e00\u4e2a\u53ef\u4ee5\u72ec\u7acb\u4e8e\u673a\u5668\u7684\u53ef\u4fdd\u5b58SP\u70b9\u7684\u95ea\u5b58\u3002",
    "\u8fd9\u662f\u57fa\u4e8e\u91c7\u53d62\u4e2a\u72b6\u6001\u7684\u5c0f\u578b\u7ea2\u77f3\u5143\u7d20\u505a\u6210\u7684\u7ea2\u77f3\u5185\u5b58\u3002\u8fd9\u4e9b\u7535\u6c60\u975e\u5e38\u5bb9\u6613\u53d7\u5230\u7269\u7406\u548c\u7535\u6c14\u7684\u5f71\u54cd\uff0c\u6240\u4ee5\u6211\u5df2\u7ecf\u7528\u8010\u8150\u8680\u548c\u9632\u62a4\u91d1\u5957\u7ba1\u8986\u76d6\u4e86\u5b83\u4eec\u3002",
    "\u5bf9\u4e8e\u5185\u90e8\u7ec4\u7ec7\u548c\u5bf9\u5b58\u50a8\u5668\u6a21\u5757\u7684\u8bbf\u95ee\uff0c\u5305\u62ec\u7279\u6b8a\u7a0b\u5e8f\u7684\uff0c\u7b80\u5355\u903b\u8f91\u82af\u7247\u7ec4\u662f\u6240\u6709\u7684\u4e1c\u897f\u90fd\u9700\u8981\u7684\u3002",
    "\u88c5\u914d:",
    {
        "link": "futurepack:lang/part/as_log.flash.1.json"
    },
    "\u5bb9\u91cf: 128 SP",
    "\u4fe1\u606f\uff1a\u4ee5\u4e0b\u63d2\u69fd\u7528\u4e8e\u52a0\u8f7d/\u5378\u8f7d\u95ea\u5b58\uff08\u5b58\u5728\u4e8e\u67d0\u4e9b\u673a\u5668\u4e2d\uff09\u3002",
    {
        "link": "futurepack:lang/part/image_log.flash.1.json"
    }
]