[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u5982\u679c\u5c06\u9521\u548c\u950c\u4e00\u8d77\u653e\u5165\u5408\u9002\u7684\u6d41\u4f53\u4e2d\uff0c\u7269\u8d28\u5c06\u7f13\u6162\u5730\u88ab\u6e05\u7406\u5e76\u8f6c\u79fb\u5230\u53e6\u4e00\u4fa7\u3002 \u8fd9\u8bf4\u660e\u80fd\u91cf\u5728\u76f8\u53cd\u65b9\u5411\u4e0a\u6052\u5b9a\u7684\u6d41\u52a8\u3002",
    "\u76f8\u53cd\uff0c\u6211\u53ef\u4ee5\u901a\u8fc7\u7ed9\u4ed6\u5145\u91cf\u5230\u6765\u91cd\u65b0\u751f\u6210\u5b83\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/cr_log.battery.normal.json"
    },
    "\u5c0f\u578b\u53ef\u5145\u7535\u7535\u6c60\u53ef\u4ee5\u624b\u52a8\u8fd0\u8f93\u80fd\u91cf\uff0c\u4f46\u4e0d\u9002\u5408\u81ea\u52a8\u5b58\u50a8\u6216\u7f13\u51b2\u3002 \u4e3a\u4e86\u8fbe\u5230\u8fd9\u4e2a\u76ee\u7684\uff0c\u6211\u628a\u8fd9\u4e9b\u7535\u6c60\u653e\u5230\u4e86\u7535\u6c60\u76d2\u91cc\u3002",
    "\u6839\u636e\u8bbe\u7f6e\uff0c\u8be5\u5b58\u50a8\u5355\u5143\u53ef\u4ee5\u7528\u4f5c\u80fd\u91cf\u6536\u96c6\u5668\uff0c\u6216\u80fd\u91cf\u7f13\u5b58\u5668\u3002 \u6b64\u5916\uff0c\u6211\u5728\u673a\u5668\u5185\u6dfb\u52a0\u4e86\u624b\u52a8\u5145\u7535\u548c\u653e\u7535\u7684\u63d2\u69fd\uff0c\u4ee5\u53ca\u7528\u4e8e\u6269\u5145\u5bb9\u91cf\u768412\u4e2a\u63d2\u69fd\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/cr_log.batbox.json"
    },
    "\u5bb9\u91cf: 6000 NE",
    "\u8bbe\u7f6e\uff1a\u6211\u53ef\u4ee5\u4f7f\u7528\u201c\u7269\u6d41\u7f16\u8f91\u5668\u201d\u5c06\u4efb\u4e00\u4fa7\u8bbe\u7f6e\u4e3a\u80fd\u91cf\u8f93\u5165\u6216\u80fd\u91cf\u8f93\u51fa\u3002 \u9ed8\u8ba4\u60c5\u51b5\u4e0b\uff0c\u6240\u6709\u9762\u90fd\u4e3a\u8f93\u5165\uff0c\u5fc5\u987b\u66f4\u6539\u4e3a\u4f7f\u7528\u67d0\u4e2a\u9762\u4f5c\u4e3a\u80fd\u91cf\u8f93\u51fa\u3002"
]