[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u968f\u7740\u5176\u4ed6\u53cd\u5e94\u6750\u6599\u7684\u4f7f\u7528\uff0c\u6211\u80fd\u591f\u63d0\u9ad8\u5b83\u7684\u5bb9\u91cf\u548c\u7535\u538b\uff0c\u4f3c\u4e4e\u6bcf\u4e2a\u6750\u6599\u7ec4\u5408\u90fd\u6709\u4e00\u4e2a\u7279\u5b9a\u7684\u7535\u538b\u8f93\u51fa\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/cr_log.battery.large.json"
    }
]