[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u5df2\u7ecf\u5f00\u53d1\u4e86\u5f15\u64ce\uff0c\u6211\u5df2\u7ecf\u5c3d\u53ef\u80fd\u8bbe\u8ba1\u7684\u5c06\u529f\u80fd\u8fde\u63a5\u8d77\u6765\u3002\u5b83\u4eec\u5305\u542b\u8010\u70ed\u6750\u6599\u548c\u590d\u5408\u91d1\u5c5e\uff0c\u4ee5\u80fd\u591f\u4f20\u9012\u4f5c\u7528\u4e8e\u592a\u7a7a\u8239\u4e0a\u7684\u63a8\u529b\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/crafting_space.thruster.json"
    },
    "\u6ce8\u610f\uff1a\u60a8\u53ef\u4ee5\u7528\u7ea2\u77f3\u6253\u5f00\u6216\u5173\u95ed\u5b83\u4eec\uff0c\u4f46\u8fd9\u5e76\u4e0d\u5f71\u54cd\u98de\u884c\u3002"
]