[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u5728\u7eb3\u7c73\u6280\u672f\u7684\u652f\u6301\u4e0b\uff0c\u6211\u5f00\u53d1\u4e86\u4e00\u79cd\u65b0\u578b\u7684\u6fc0\u5149\u5854\u3002\u901a\u8fc7\u5176\u5185\u7f6e\u7684\u7535\u8111\uff0c\u5b83\u53ef\u4ee5\u81ea\u52a8\u7784\u51c6\u8303\u56f4\u5185\u7684\u6240\u6709\u751f\u7269\u548c\u73a9\u5bb6\u3002\u53d1\u51fa\u975e\u5e38\u7cbe\u786e\u7684\u6fc0\u5149\u675f\u6cbb\u6108\u76ee\u6807\u3002",
    "\u8fc7\u7a0b\u4e2d\uff0c\u6fc0\u5149\u5854\u6d88\u8017\u5927\u91cf\u7684\u6c16\u80fd\uff0c\u6211\u5e94\u8be5\u4e3a\u5b83\u63d0\u4f9b\u4e00\u4e2a\u6c38\u4e45\u7a33\u5b9a\u7684\u80fd\u529b\u6765\u6e90\u3002\u9664\u4e86\u7535\u8111\u7cfb\u7edf\u7684\u6301\u7eed\u6d88\u8017\u4e4b\u5916\uff0c\u5b9e\u4f53\u7684\u6cbb\u7597\u9700\u8981\u989d\u5916\u7684\u80fd\u91cf\uff08\u6bcf\u4e2a\u751f\u547d\u70b910NE\uff09\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/cr_space.turret.heal.json"
    },
    "\u6fc0\u5149\u70ae\u5854\u7531\u8ba1\u7b97\u673a\u7cfb\u7edf\u63a7\u5236\uff0c\u5176\u4e2d\u5305\u62ec\u8c03\u8282\u76ee\u6807\u9009\u62e9\u548c\u5c04\u7ebf\u80fd\u91cf\u3002",
    "\u652f\u6301\u82af\u7247\uff1a",
    "\u5de5\u4e1a\u82af\u7247: \u51cf\u5c11\u6740\u6b7b\u751f\u7269\u6240\u9700\u7684\u80fd\u91cf\u3002",
    "\u6218\u672f\u63a7\u5236\u82af\u7247\u7ec4: \u589e\u52a0\u76ee\u6807\u641c\u7d22\u534a\u5f84\u3002",
    "AI\u82af\u7247\u7ec4: \u4f7f\u7528GUI\u8fdb\u884c\u9ad8\u7ea7\u914d\u7f6e\uff01"
]