[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u9700\u8981\u4e3a\u6211\u7684\u592a\u7a7a\u98de\u8239\u5bfb\u627e\u4e00\u4e2a\u65b0\u7684\u76ee\u6807\uff0c\u6240\u4ee5\u6211\u5c06\u521b\u5efa\u4e00\u4e2a\u65b0\u7684\u671b\u8fdc\u955c\uff0c\u626b\u63cf\u95e8\u52d2\u5170\u661f\u7403\u7684\u5929\u7a7a\u3002",
    "\u5982\u679c\u6211\u627e\u5230\u4e00\u4e9b\u4e1c\u897f\uff0c\u90a3\u4e48\u6211\u5c06\u8bb0\u4e0b\u6570\u636e\u5e76\u5c06\u5176\u653e\u5165\u7535\u8111\u4e0a\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/crafting_space.navcord.tyros.json"
    },
    "\u7528\u6cd5\uff1a\u201c\u53f3\u51fb\u201d\u4f7f\u7528\u3002",
    "\uff08\u8fd9\u4e0d\u662f\u6700\u540e\u7684\u7ec8\u70b9\uff0c\u53ef\u80fd\u5728\u5c06\u6765\u8fd8\u6709\u7740\u66f4\u591a\u7684\u672a\u77e5\uff09\u3002",
    "\u4f60\u9700\u8981\u5728\u95e8\u52d2\u5170\u661f\u7403\u4f7f\u7528!"
]