[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6ca1\u6709\u76ee\u7684\u5730\u7684\u592a\u7a7a\u98de\u8239\u662f\u6ca1\u6709\u610f\u4e49\u7684\u3002\u6211\u5c06\u5efa\u9020\u4e00\u4e2a\u671b\u8fdc\u955c\uff0c\u641c\u5bfb\u592a\u7a7a\u4e2d\u7684\u884c\u661f\u3002",
    "\u627e\u5230\u4e00\u4e9b\u4e1c\u897f\u540e\uff0c\u6211\u5c06\u8bb0\u5f55\u76f8\u5e94\u7684\u6570\u636e\uff0c\u53ef\u4ee5\u5c06\u5176\u63d2\u5165\u5230\u673a\u8f7d\u7535\u8111\u4e2d\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/crafting_space.navcord.menelaus.json"
    },
    "\u00a7l\u53f3\u51fb\u00a7r\u4f7f\u7528."
]