[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u590d\u5408\u953b\u9020\u952d\u5177\u6709\u975e\u5e38\u9ad8\u7684\u6f5c\u5728\u80fd\u91cf\uff0c\u4f46\u662f\u6838\u88c2\u53d8\u662f\u975e\u5e38\u56f0\u96be\u7684\uff0c\u7b80\u5355\u7684\u5f15\u7206\u662f\u4e0d\u591f\u7684\uff0c\u4f46\u662f\u8fd9\u4e2a\u8fc7\u7a0b\u53ef\u4ee5\u7528\u70c8\u7130\u68d2\u6765\u5b9e\u73b0\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/crafting_space.fuel.json"
    }
]