[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u5236\u4f5c\u4e86\u4e00\u79cd\u65b0\u7684\u6ed1\u7fd4\u4f1e\uff0c\u4f46\u8fd9\u6b21\u5b83\u662f\u4f5c\u4e3a\u94e0\u7532\u7684\u4e00\u90e8\u5206\u3002\u5b83\u4f7f\u7528\u4e86\u6bd4\u4e4b\u524d\u66f4\u8f7b\u7684\u6750\u6599\uff0c\u4f7f\u5f97\u4e0b\u843d\u901f\u5ea6\u66f4\u6162\u4e86\u3002\u7531\u4e8e\u5b89\u88c5\u4e86\u5f15\u64ce\uff0c\u7ec3\u4e60\u4e5f\u53d8\u5f97\u66f4\u5bb9\u6613\u4e86\u3002",
    "\u6211\u8fd8\u5b89\u88c5\u4e86\u4e00\u5757\u82af\u7247\uff0c\u5f53\u53d1\u751f\u7d27\u6025\u4e8b\u6545\u65f6\uff0c\u5b83\u4f1a\u81ea\u52a8\u4fdd\u62a4\u6211\u9632\u6b62\u6454\u6b7b\u3002",
    "\u5408\u6210\uff1a",
    {
        "link": "futurepack:lang/part/cr_tools.modul.paraglider.json"
    },
    "\u63a7\u5236\u5b83\u7684\u65b9\u6cd5\u548c\u666e\u901a\u7684\u6ed1\u7fd4\u4f1e\u662f\u4e00\u6837\u7684\u3002"
]