[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u8fd9\u5957\u76d4\u7532\u7684\u4fdd\u62a4\u80fd\u529b\u975e\u5e38\u597d, \u4f46\u6211\u73b0\u5728\u6709\u4e86\u80fd\u6e90\u6a21\u5757\uff0c\u6211\u5728\u601d\u8003\u6709\u6ca1\u6709\u53ef\u80fd\u6539\u8fdb\u5b83\u3002",
    "\u6211\u53d1\u73b0\u5728\u4e00\u79cd\u7f55\u89c1\u7684\u60c5\u51b5\u4e0b\uff0c\u6240\u6709\u7269\u8d28\u90fd\u4f1a\u8868\u73b0\u7684\u50cf\u94c1\u78c1\u6d41\u4f53\u4e00\u6837\uff0c\u4f46\u53ea\u80fd\u6301\u7eed\u4e00\u5c0f\u6bb5\u65f6\u95f4\u3002\u4e3a\u4e86\u63a7\u5236\u5b83\uff0c\u6211\u4f7f\u7528\u4e86\u91cf\u5b50\u7ebf\u5708\uff0c\u56e0\u4e3a\u5b83\u4eec\u5177\u6709\u5f88\u4f4e\u7684\u7535\u963b\u3002",
    "\u6211\u6ca1\u5b8c\u5168\u5f04\u61c2\u8fd9\u4e2a\u8fc7\u7a0b\uff0c\u4e0d\u8fc7\u5f53\u706b\u82b1\u51fb\u4e2d\u6bd4\u7279\u952d\u65f6\u5468\u56f4\u7684\u539f\u5b50\u5f00\u59cb\u5931\u53bb\u7535\u5b50\u5bf9\uff0c\u5bfc\u81f4\u5468\u56f4\u7684\u539f\u5b50\u90fd\u88ab\u78c1\u5316\uff0c\u7ed3\u5408\u91cf\u5b50\u7ebf\u5708\u5f3a\u5927\u7684\u78c1\u573a\u4fbf\u4f7f\u5f97\u6240\u6709\u4e1c\u897f\u90fd\u77ed\u6682\u94c1\u78c1\u6d41\u4f53\u5316\u3002",
    "\u7406\u8bba\u4e0a\u8fd9\u53f0\u8bbe\u5907\u53ea\u9700\u8981\u80fd\u91cf\u5373\u53ef\u8fd0\u4f5c\uff0c\u800c\u4e14\u4f1a\u628a\u6211\u7684\u8eab\u4f53\u94c1\u78c1\u6d41\u4f53\u5316\uff0c\u4e0d\u8fc7\u4e00\u79cd\u672a\u77e5\u7684\u526f\u4f5c\u7528\u4f7f\u76d4\u7532\u53d8\u6210\u4e86\u80fd\u591f\u51cf\u8f7b\u5b83\u7684\u5f71\u54cd\u7684\u76fe\u724c\u3002",
    "\u5408\u6210\uff1a",
    {
        "link": "futurepack:lang/part/cr_tools.modul.shield.json"
    },
    "\u76ee\u524d\u4e00\u4e2a\u76fe\u724c\u5c31\u8db3\u591f\u4fdd\u62a4\u6211\u51e0\u5341\u6b21\u4e86\uff0c\u4f46\u5b83\u9700\u8981\u4e00\u79d2\u6765\u91cd\u65b0\u5145\u80fd\u3002\u6240\u4ee5\u5b83\u4e0d\u80fd\u963b\u6321\u5927\u91cf\u7684\u4f24\u5bb3\uff0c\u800c\u662f\u80fd\u591f\u963b\u6321\u5c11\u91cf\u4f24\u5bb3\u3002"
]