[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u30c1\u30c3\u30d7\u88fd\u4f5c\u306e\u57fa\u790e\u77e5\u8b58\u3092\u5f97\u308b\u3053\u3068\u304c\u3067\u304d\u305f\u306e\u3067\u3001\u3053\u308c\u3089\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u7d44\u307f\u7acb\u3066\u308b\u306e\u306b\u6700\u9069\u306a\u6a5f\u68b0\u3092\u4f5c\u6210\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3057\u305f\u3002",
    "\u672c\u4f53\u306f\u3001\u90e8\u54c1\u306e\u52a0\u5de5\u3068\u30c6\u30b9\u30c8\u306e\u305f\u3081\u306e\u69d8\u3005\u306a\u6a5f\u68b0\u90e8\u54c1\u3068\u91d1\u5c5e\u30d5\u30ec\u30fc\u30e0\u3067\u69cb\u6210\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u3055\u3089\u306b\u3053\u306e\u88c5\u7f6e\u306f\u3001\u91cd\u8981\u306a\u7d44\u307f\u7acb\u3066\u5de5\u7a0b\u306e\u6bb5\u968e\u3092\u885b\u751f\u7684\u306a\u74b0\u5883\u3067\u884c\u3046\u3053\u3068\u304c\u53ef\u80fd\u3067\u3001\u3053\u308c\u306f\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u7d99\u7d9a\u7684\u306a\u6a5f\u80fd\u306e\u305f\u3081\u306b\u4e0d\u53ef\u6b20\u306a\u8981\u7d20\u3067\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/cr_assembly_table.json"
    },
    "-\u4f7f\u7528\u65b9\u6cd5:",
    "\u3053\u3053\u3067\u4f5c\u6210\u3055\u308c\u308b\u30a2\u30a4\u30c6\u30e0\u306f\u3001\u4e2d\u592e\u30b9\u30ed\u30c3\u30c8\u306b\u914d\u7f6e\u3055\u308c\u308b3\u3064\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8(\u90e8\u54c1)\u3067\u69cb\u6210\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u90e8\u54c1\u306f\u30ec\u30b7\u30d4\u901a\u308a\u306b\u7f6e\u3044\u3066\u304f\u3060\u3055\u3044!\u5b8c\u6210\u3057\u305f\u88fd\u54c1\u306f\u3001\u4e0b\u306e\u5927\u304d\u306a\u30b9\u30ed\u30c3\u30c8\u304b\u3089\u53d6\u308a\u51fa\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "-\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u54c1\u8cea:",
    "\u7d44\u307f\u7acb\u3066\u3092\u884c\u3063\u305f\u6761\u4ef6\u306f\u6700\u9069\u304b\u3082\u3057\u308c\u307e\u305b\u3093\u304c\u3001\u5b9f\u969b\u306b\u51fa\u6765\u4e0a\u304c\u3063\u305f\u969b\u306e\u54c1\u8cea\u306f\u4e88\u6e2c\u3067\u304d\u307e\u305b\u3093\u3002\u30b3\u30a2/RAM/\u30c1\u30c3\u30d7\u30d1\u30ef\u30fc\u306f\u3001\u7d44\u307f\u7acb\u3066\u306b\u4f7f\u7528\u3057\u305f\u30ec\u30b7\u30d4\u3054\u3068\u306e\u6700\u5c0f\u5024\u306b\u57fa\u3065\u3044\u305f\u3001\u30e9\u30f3\u30c0\u30e0\u306a\u5024\u3067\u4f5c\u6210\u3055\u308c\u307e\u3059\u3002",
    "\u901a\u5e38\u3001\u6700\u5927\u5024\u306f\u6700\u5c0f\u5024\u3088\u308a\u3082\u308f\u305a\u304b\u306b\u9ad8\u3044\u3068\u3044\u3046\u3060\u3051\u3067\u3001\u30a8\u30cd\u30eb\u30ae\u30fc\u307e\u305f\u306f\u30b5\u30dd\u30fc\u30c8\u3092\u4ed8\u4e0e\u3057\u3066\u3053\u308c\u3089\u3092\u4f38\u3070\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002(\u3055\u3089\u306a\u308b\u7814\u7a76\u3067\u30b5\u30dd\u30fc\u30c8\u30dd\u30a4\u30f3\u30c8\u304c\u5229\u7528\u53ef\u80fd\u306b\u306a\u308a\u307e\u3059)",
    "-memo:\n\u30a8\u30cd\u30eb\u30ae\u30fc/\u30b5\u30dd\u30fc\u30c8\u304c\u5fc5\u8981\u3068\u3057\u306a\u3044\u3001\u4ed8\u4e0e\u3057\u3066\u3082\u7121\u99c4\u306b\u306a\u3063\u3066\u3057\u307e\u3046\u30ec\u30b7\u30d4\u304c\u3042\u308a\u307e\u3059\u3002",
    "\u203b_RAM_=_Random Access Memory"
]