[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6a5f\u68b0\u3068\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u3092\u9023\u643a\u3055\u305b\u308b\u305f\u3081\u306e\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8\u3092\u958b\u767a\u3057\u307e\u3057\u305f\u3002",
    "\u7d44\u307f\u7acb\u3066\u30ec\u30b7\u30d4:",
    {
        "link": "futurepack:lang/part/as_chip.network.json"
    },
    "\u307e\u3060\u5177\u4f53\u7684\u306a\u4f7f\u3044\u9053\u304c\u6c7a\u307e\u3063\u3066\u3044\u308b\u308f\u3051\u3067\u306f\u306a\u3044\u306e\u3067\u3059\u304c\u3001\u305d\u306e\u3046\u3061\u5f79\u306b\u7acb\u3064\u304b\u3082\u3057\u308c\u307e\u305b\u3093\u3002"
]