[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u30de\u30b7\u30f3\u3078\u306e\u8ffd\u52a0\u6a5f\u80fd\u3092\u958b\u767a\u3057\u307e\u3057\u305f\u3002\u30c1\u30c3\u30d7\u3092\u7d44\u307f\u8fbc\u3080\u3053\u3068\u3067\u3001\u30a2\u30a4\u30c6\u30e0\u30b7\u30d5\u30bf\u30fc\u3068\u4f3c\u305f\u52d5\u4f5c\u3092\u884c\u3048\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3059\u3002",
    "\u3053\u306e\u30b7\u30b9\u30c6\u30e0\u3067\u306f\u3001\u6a5f\u68b0\u3067\u51fa\u6765\u4e0a\u304c\u3063\u305f\u7d20\u6750\u3084\u5b8c\u6210\u54c1\u304c\u51fa\u529b\u30b9\u30ed\u30c3\u30c8\u3078\u9001\u3089\u308c\u308b\u969b\u3001\u81ea\u52d5\u7684\u306b\u5916\u90e8\u306e\u30a4\u30f3\u30d9\u30f3\u30c8\u30ea\u3078\u6392\u51fa\u3092\u884c\u3044\u307e\u3059\u3002\u6a5f\u68b0\u304b\u3089\u642c\u51fa\u3001\u51fa\u529b\u3092\u884c\u3046\u65b9\u5411\u306f\u3001\u7269\u6d41\u7ba1\u5236\u6a5f\u3092\u4f7f\u7528\u3057\u3066\u8a2d\u5b9a\u3057\u307e\u3059\u3002",
    "\u7d44\u307f\u7acb\u3066\u30ec\u30b7\u30d4:",
    {
        "link": "futurepack:lang/part/as_chip.transport.json"
    },
    "\u9ad8\u54c1\u8cea(\u9ad8\u3044\u30c1\u30c3\u30d7\u30d1\u30ef\u30fc)\u306e\u8ee2\u9001\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8\u306f\u3001\u4f4e\u54c1\u8cea\u306e\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8\u3068\u6bd4\u8f03\u3057\u3066\u5229\u70b9\u306a\u3069\u306f\u3042\u308a\u307e\u305b\u3093!",
    "-\u30d2\u30f3\u30c8:\n\u6b63\u78ba\u306a\u52b9\u679c\u306f\u5bfe\u5fdc\u3057\u3066\u3044\u308b\u6a5f\u68b0\u306b\u3088\u3063\u3066\u6c7a\u307e\u308a\u307e\u3059\u3002",
    "-\u30d2\u30f3\u30c8:\n\u6982\u8981\u306b\u3064\u3044\u3066\u306f\u3001\"\u8ad6\u7406\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8\"\u306e\u30da\u30fc\u30b8\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002"
]