[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u8907\u5408\u91d1\u5c5e\u304b\u3089\u3001\u3088\u308a\u8907\u96d1\u306a\u5f62\u306e\u3082\u306e\u3092\u4f5c\u3063\u3066\u307f\u307e\u3057\u305f\u3002\u9811\u4e08\u306a\u91d1\u5c5e\u4f53\u306e\u30d5\u30a7\u30f3\u30b9\u3067\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/cr_deco.metallzaun.json"
    },
    "-Info:\n\u3053\u306e\u30d6\u30ed\u30c3\u30af\u306f\u3001\u30a8\u30a2\u30d6\u30e9\u30b7\u3092\u4f7f\u7528\u3057\u3066\u7740\u8272(\u8131\u8272)\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    {
        "link": "futurepack:lang/part/cr_deco.metallgate.json"
    },
    "-Info:\n\u3053\u306e\u30d6\u30ed\u30c3\u30af\u306f\u7740\u8272\u3067\u304d\u307e\u305b\u3093\u3002"
]