[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6db2\u4f53\u306e\u8f38\u9001\u3092\u3088\u308a\u826f\u304f\u3055\u305b\u308b\u305f\u3081\u306e\u30dd\u30f3\u30d7\u3092\u958b\u767a\u3057\u307e\u3057\u305f\u3002\u3053\u306e\u30dd\u30f3\u30d7\u306b\u3082\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30fc\u30b7\u30b9\u30c6\u30e0\u304c\u7d44\u307f\u8fbc\u307e\u308c\u3066\u304a\u308a\u3001\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u306b\u3088\u3063\u3066\u6db2\u4f53\u306e\u8f38\u9001\u91cf\u3092\u5897\u52a0\u3055\u305b\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u52d5\u4f5c\u901f\u5ea6(RAM\u306b\u57fa\u3065\u304f)\u306b\u52a0\u3048\u3001\u8ee2\u9001\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8\u306e\u6027\u80fd\u3082\u3053\u308c\u306b\u5f71\u97ff\u3057\u307e\u3059\u3002",
    "\u30dd\u30f3\u30d7\u88c5\u7f6e\u306f\u5404\u9762\u304b\u3089\u30cd\u30aa\u30f3\u30a8\u30cd\u30eb\u30ae\u30fc\u3092\u53d7\u3051\u53d6\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u5074\u9762\u306b\u306f\u6db2\u4f53\u30c1\u30e5\u30fc\u30d6\u3092\u53d6\u308a\u4ed8\u3051\u308b\u30b3\u30cd\u30af\u30bf\u30fc\u304c\u8a2d\u3051\u3089\u308c\u3066\u304a\u308a\u3001\u5165\u529b\u5074\u304c\u7dd1\u8272\u3001\u51fa\u529b\u5074\u306f\u8d64\u8272\u3068\u306a\u3063\u3066\u3044\u307e\u3059\u3002\n\u30dd\u30f3\u30d7\u88c5\u7f6e\u306f\u3001\u5165\u529b\u5074\u7e4b\u304c\u3063\u3066\u3044\u308b\u5168\u3066\u306e\u4f9b\u7d66\u5143\u304b\u3089\u6db2\u4f53\u3092\u6c72\u307f\u53d6\u308a\u3001\u5185\u90e8\u30bf\u30f3\u30af\u306b\u4fdd\u7ba1\u3057\u307e\u3059\u3002\u51fa\u529b\u5074\u3067\u306f\u3001\u30dd\u30f3\u30d7\u304c\u4fdd\u6301\u3057\u3066\u3044\u308b\u6db2\u4f53\u3092\u7e4b\u304c\u3063\u3066\u3044\u308b\u9001\u308a\u5148\u306b\u79fb\u305d\u3046\u3068\u3057\u307e\u3059\u3002",
    "GUI\u304b\u3089\u306f\u3001\u30d0\u30b1\u30c4\u306b\u5165\u3063\u3066\u3044\u308b\u6db2\u4f53\u3092\u53d6\u308a\u51fa\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u30dd\u30f3\u30d7\u88c5\u7f6e\u3067\u53d6\u308a\u6271\u3046\u6db2\u4f53\u3092\u7279\u5b9a\u306e\u3082\u306e\u306b\u5236\u9650\u3059\u308b\u305f\u3081\u306b\u3001\u4e0a\u90e8\u4e2d\u592e\u306e\u30b9\u30ed\u30c3\u30c8\u3067\u30d5\u30a3\u30eb\u30bf\u30fc\u3092\u8a2d\u5b9a\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_log.pump.json"
    },
    "-\u5bfe\u5fdc\u3057\u3066\u3044\u308b\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8:\n\u8ad6\u7406\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8\n\u8ee2\u9001\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8(\u8f38\u9001\u91cf)\n\uff9a\uff6f\uff84\uff9e\uff7d\uff84\uff70\uff9d\u5236\u5fa1\uff81\uff6f\uff8c\uff9f\uff7e\uff6f\uff84\n\uff80\uff9e\uff92\uff70\uff7c\uff9e\u5236\u5fa1\uff81\uff6f\uff8c\uff9f\uff7e\uff6f\uff84"
]