[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u30a8\u30cd\u30eb\u30ae\u30fc\u30b3\u30f3\u30c0\u30af\u30bf\u30fc\u306e\u30d7\u30ed\u30c8\u30bf\u30a4\u30d7\u3092\u4f5c\u6210\u3057\u307e\u3057\u305f\u3002\u7d50\u6676\u4f53\u3068\u7cbe\u932c\u3057\u305f\u30cd\u30aa\u30f3\u7d20\u6750\u306e\u7d44\u307f\u5408\u308f\u305b\u306b\u3088\u308a\u3001\u6700\u9069\u306a\u4f1d\u5c0e\u4f53\u304c\u5f97\u3089\u308c\u307e\u3057\u305f\u3002",
    "\u74b0\u5883\u306b\u3088\u308b\u5f71\u97ff\u3092\u5f37\u304f\u53d7\u3051\u308b\u3088\u3046\u3067\u3001\u305d\u306e\u307e\u307e\u3067\u306f\u69cb\u9020\u3092\u5b89\u5b9a\u3055\u305b\u308b\u3053\u3068\u306f\u96e3\u3057\u3044\u3002\u305d\u306e\u305f\u3081\u79c1\u306f\u30a2\u30eb\u30df\u30cb\u30a6\u30e0\u306e\u5916\u88c5\u3092\u65bd\u3057\u3001\u305d\u308c\u3092\u4fdd\u8b77\u3059\u308b\u3053\u3068\u306b\u3057\u307e\u3057\u305f\u3002",
    "\u30b1\u30fc\u30d6\u30eb\u306f\u81ea\u7531\u306b\u914d\u7f6e\u3067\u304d\u307e\u3059\u3002\u30cd\u30aa\u30f3\u5c0e\u4f53\u306f\u96fb\u5727\u3084\u96fb\u6d41\u306a\u3069\u3001\u65e7\u6765\u306e\u3088\u3046\u306a\u5236\u9650\u3092\u6301\u305f\u305a\u3001\u5de8\u5927\u306a\u30a8\u30cd\u30eb\u30ae\u30fc\u3092\u8ee2\u9001\u3059\u308b\u3053\u3068\u304c\u53ef\u80fd\u3067\u3001\u30aa\u30fc\u30d0\u30fc\u30ed\u30fc\u30c9(\u904e\u8ca0\u8377)\u306a\u3069\u306b\u3064\u3044\u3066\u6c17\u306b\u3059\u308b\u5fc5\u8981\u306f\u306a\u3055\u305d\u3046\u3067\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_log.cable.json"
    }
]