[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u66f4\u306a\u308b\u7814\u7a76\u3092\u91cd\u306d\u308b\u4e2d\u3067\u3001\u30d1\u30a4\u30d7\u3068\u30b1\u30fc\u30d6\u30eb\u3092\u4e00\u4f53\u5316\u3055\u305b\u308b\u958b\u767a\u3092\u884c\u3044\u307e\u3057\u305f\u3002",
    "\u30a2\u30eb\u30df\u30d5\u30ec\u30fc\u30e0\u306b\u30cd\u30aa\u30f3\u5c0e\u4f53\u3092\u7d44\u307f\u8fbc\u3080\u3053\u3068\u3067\u30d1\u30a4\u30d7\u3078\u306e\u5b9f\u88c5\u3092\u5b9f\u73fe\u3057\u3001\u3053\u3046\u3057\u3066\u30cd\u30aa\u30f3\u30a8\u30cd\u30eb\u30ae\u30fc\u3092\u904b\u3076\u3053\u3068\u306e\u3067\u304d\u308b\u30a2\u30a4\u30c6\u30e0\u30d1\u30a4\u30d7\u304c\u5b8c\u6210\u3057\u307e\u3057\u305f\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_log.neonpipe.json"
    },
    "-\u4f7f\u3044\u65b9:\n\u30ec\u30f3\u30c1\u3092\u4f7f\u7528\u3059\u308b\u3053\u3068\u3067\u30d1\u30a4\u30d7\u306e\u63a5\u7d9a\u9762\u3092\u9589\u3058\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\n(\u5fc5\u8981\u306a\u5834\u6240\u3092\u00a7l\u53f3\u30af\u30ea\u30c3\u30af\u00a7r)",
    "\u307e\u305f\u3001\u30d1\u30a4\u30d7\u5074\u9762\u306b\u9752\u306e\u70b9\u3067\u30de\u30fc\u30af\u3055\u308c\u305f\u7b2c\u4e09\u306e\u72b6\u614b\u3067\u306f\u3001\u30a2\u30a4\u30c6\u30e0\u306e\u642c\u5165\u51fa\u3092\u884c\u308f\u305a\u30cd\u30aa\u30f3\u30a8\u30cd\u30eb\u30ae\u30fc\u306e\u5206\u914d\u3060\u3051\u3092\u884c\u3044\u307e\u3059\u3002"
]