[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "RAM\u306e\u65ad\u7247\u306b\u3064\u3044\u3066\u306e\u4e8b\u5b9f\u3092\u7a81\u304d\u6b62\u3081\u307e\u3057\u305f\u3002\n\u305d\u308c\u3089\u306f\u3001\u53e4\u4ee3\u306e\u91cf\u5b50RAM\u30e6\u30cb\u30c3\u30c8\u305d\u306e\u3082\u306e\u3067\u3059\uff01",
    "\u3044\u304f\u3064\u304b\u306e\u30d1\u30fc\u30c4\u3092\u65b0\u3057\u3044\u3082\u306e\u306b\u4ea4\u63db\u3057\u3001\u6a5f\u80fd\u3092\u5b8c\u5168\u306b\u53d6\u308a\u623b\u305b\u308b\u3088\u3046RAM\u306e\u5fa9\u5143\u3092\u304a\u3053\u306a\u3044\u307e\u3057\u305f\u3002\n\u5fa9\u5143\u3057\u305fRAM\u306f\u3001\u79c1\u304c\u88fd\u4f5c\u3057\u305f\u3082\u306e\u3088\u308a\u3082\u9ad8\u3044\u6027\u80fd\u3092\u6301\u3063\u3066\u3044\u308b\u306f\u305a\u3067\u3059\u3002",
    "\u7d44\u307f\u7acb\u3066\u30ec\u30b7\u30d4:",
    {
        "link": "futurepack:lang/part/as_ram.dungeon.json"
    }
]