[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u9244\u3067\u30b3\u30fc\u30c6\u30a3\u30f3\u30b0\u3055\u308c\u305f\u30b7\u30ea\u30b3\u30f3\u6750\u304b\u3089\u5236\u5fa1\u6a5f\u69cb\u3092\u69cb\u7bc9\u3057\u3001\u5c11\u91cf\u306e\u30a8\u30cd\u30eb\u30ae\u30fc\u3092\u4fdd\u6301\u3059\u308b\u30cd\u30aa\u30f3\u30d1\u30fc\u30c4\u3068\u7d44\u307f\u5408\u308f\u305b\u308b\u3053\u3068\u3067\u3001\u30e1\u30e2\u30ea\u8a18\u61b6\u88c5\u7f6e\u3092\u4f5c\u6210\u3057\u307e\u3057\u305f\u3002",
    "\u3053\u306e\u30e1\u30e2\u30ea\u30fc(RAM)\u306e\u50cd\u304d\u306f\u3068\u3066\u3082\u9ad8\u901f\u3067\u3059\u304c\u3001\u30c7\u30fc\u30bf\u306f\u5b9a\u671f\u7684\u306b\u66f8\u304d\u63db\u3048\u3092\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u3053\u308c\u306f\u3001\u5f90\u3005\u306b\u8d77\u3053\u308b\u30a8\u30cd\u30eb\u30ae\u30fc\u306e\u6f0f\u6d29\u306b\u5bfe\u3057\u3001\u4fdd\u6301\u3059\u308b\u5bb9\u91cf\u304c\u5c0f\u3055\u3044\u305f\u3081\u306b\u767a\u751f\u3057\u307e\u3059\u3002",
    "\u7d44\u307f\u7acb\u3066\u30ec\u30b7\u30d4:",
    {
        "link": "futurepack:lang/part/as_ram.standart.json"
    },
    "-Info:",
    "RAM(*1)\u30e6\u30cb\u30c3\u30c8\u306b\u306f2\u3064\u306e\u91cd\u8981\u306a\u7279\u6027\u304c\u3042\u308a\u307e\u3059\u3002: \"RAM\"\u306f\u30b7\u30b9\u30c6\u30e0\u304c\u4e00\u5ea6\u306b\u51e6\u7406\u3067\u304d\u308b\u30c7\u30fc\u30bf\u306e\u898f\u6a21\u3092\u793a\u3057\u3001\"\u30b3\u30a2\u30d1\u30ef\u30fc\"\u306fCPU\u306b\u8981\u6c42\u3059\u308b\u51e6\u7406\u6027\u80fd\u3092\u793a\u3057\u3066\u3044\u307e\u3059\u3002",
    "(*1:RAM=Random_Access_Memory)"
]