[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u5b87\u5b99\u65c5\u884c\u306b\u304a\u3051\u308b\u6700\u5927\u306e\u61f8\u5ff5\u306f\u3001\u71c3\u6599\u3092\u5927\u91cf\u306b\u7528\u610f\u3059\u308b\u3053\u3068\u3068\u3001\u305d\u308c\u3089\u3092\u5b89\u5168\u306b\u4fdd\u7ba1\u3057\u306a\u3051\u308c\u3070\u306a\u3089\u306a\u3044\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u3002",
    "\u305d\u3053\u3067\u79c1\u306f\u30018000mb\u306e\u5bb9\u91cf\u3092\u6301\u3064\u5c02\u7528\u306e\u71c3\u6599\u30bf\u30f3\u30af\u3092\u958b\u767a\u3057\u307e\u3057\u305f\u3002\n\u3055\u3089\u306b\u3001\u30ed\u30b1\u30c3\u30c8\u71c3\u6599\u3092\u56fa\u4f53\u306e\u72b6\u614b\u3067\u683c\u7d0d\u3067\u304d\u308b9\u30b9\u30ed\u30c3\u30c8\u306e\u30b9\u30da\u30fc\u30b9\u304c\u3042\u308a\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_space.tank.json"
    },
    "-\u6ce8\u610f:\n\u30bf\u30f3\u30af\u306f\u30a8\u30f3\u30b8\u30f3\u306b\u76f4\u63a5\u63a5\u7d9a\u3055\u305b\u308b\u5fc5\u8981\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u8239\u81ea\u4f53\u306b\u63a5\u7d9a\u3055\u308c\u3066\u3044\u308c\u3070\u5341\u5206\u3067\u3059\u3002"
]