[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u30e2\u30ce\u30ab\u30fc\u30c8\u306e\u7d4c\u8def\u8a2d\u5b9a\u306b\u306f\u3001\u3053\u306e\u5c02\u7528\u30ec\u30fc\u30eb\u3092\u30a6\u30a7\u30a4\u30dd\u30a4\u30f3\u30c8\u3068\u3057\u3066\u4f7f\u7528\u3057\u307e\u3059\u3002",
    "\u30a6\u30a8\u30a4\u30dd\u30a4\u30f3\u30c8\u3092\u914d\u7f6e\u3057\u305f\u3089\u3001GUI\u3092\u958b\u3044\u3066(\u00a7l\u53f3\u30af\u30ea\u30c3\u30af\u00a7r)\u540d\u524d\u3092\u7de8\u96c6\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u8b58\u5225\u3092\u660e\u78ba\u306b\u3057\u3066\u304a\u304f\u3068\u3001\u5f8c\u306b\u9806\u8def\u3092\u8a2d\u5b9a\u3059\u308b\u969b\u306b\u5f79\u7acb\u3061\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/cr_space.drone.mono.waypoint.json"
    },
    "\u7a4d\u307f\u8377\u3092\u964d\u308d\u3057\u305f\u308a\u7a4d\u307f\u8fbc\u3093\u3060\u308a\u3059\u308b\u306b\u306f\u3001\u5225\u306e\u30ec\u30fc\u30eb\u3092\u7528\u610f\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002",
    "\u3053\u306e\u30ec\u30fc\u30eb\u306b\u30ec\u30c3\u30c9\u30b9\u30c8\u30fc\u30f3\u4fe1\u53f7\u304c\u9001\u3089\u308c\u3066\u3044\u308b\u9593\u306f\u3001\u30ab\u30fc\u30c8\u3092\u505c\u8eca\u3055\u305b\u307e\u3059\u3002"
]