[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u8907\u5408\u91d1\u5c5e\u3067\u4f5c\u3063\u305f\u30d6\u30ed\u30c3\u30af\u306b\u3001\u8272\u3092\u5857\u308b\u305f\u3081\u306e\u30c4\u30fc\u30eb\u304c\u3067\u304d\u307e\u3057\u305f\u3002",
    "\u3044\u308f\u3086\u308b\u30a8\u30a2\u30d6\u30e9\u30b7\u3002\u30bf\u30f3\u30af\u306b\u5165\u308c\u305f\u67d3\u6599\u3092\u7a7a\u6c17\u5727\u3067\u98db\u3070\u3057\u3001\u5747\u4e00\u306b\u5439\u304d\u4ed8\u3051\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u3053\u306e\u88c5\u7f6e\u306f\u30d6\u30ed\u30c3\u30af\u3092\u5857\u88c5\u3059\u308b\u3060\u3051\u3067\u306a\u304f\u3001\u30b5\u30f3\u30c9\u30d6\u30e9\u30b9\u30c8\u6a5f\u80fd\u3082\u5099\u3048\u304a\u308a\u3001\u67d3\u6599\u3092\u306f\u304c\u3059\u3053\u3068\u3082\u3067\u304d\u307e\u3059\u3002\u305d\u308c\u3092\u3059\u308b\u306b\u306f\u7802\u3084\u7802\u5229\u304c\u5fc5\u8981\u3067\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_tools.airbrush.json"
    },
    "\u30ab\u30e9\u30fc\u30bf\u30f3\u30af (\u4e0d\u5b9a\u5f62):",
    {
        "link": "futurepack:lang/part/crafting_tools.airbrush2.json"
    },
    "-\u4f7f\u3044\u65b9:",
    "\u00a7lShift-\u53f3\u30af\u30ea\u30c3\u30af\u00a7r\u3067\u3001\u30ab\u30e9\u30fc\u30bf\u30f3\u30af\u3084\u7802\u3001\u7802\u5229\u3092\u633f\u5165\u3067\u304d\u308b\u30a8\u30a2\u30d6\u30e9\u30b7\u306e\u30a4\u30f3\u30d9\u30f3\u30c8\u30ea\u3092\u958b\u304d\u307e\u3059\u3002",
    "\u91d1\u5c5e\u4f53\u3001\u30e1\u30c3\u30b7\u30e5\u306e\u30d6\u30ed\u30c3\u30af\u3078\u00a7l\u53f3\u30af\u30ea\u30c3\u30af\u00a7r\u3059\u308b\u3053\u3068\u3067\u5439\u304d\u4ed8\u3051(\u30d6\u30e9\u30c3\u30b7\u30e5)\u3092\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002 \u7802\u3092\u5439\u304d\u4ed8\u3051\u308b\u3068\u30d6\u30ed\u30c3\u30af\u306e\u8272\u3092\u306f\u304c\u3059\u3053\u3068\u304c\u3067\u304d\u3001\u30ab\u30e9\u30fc\u30bf\u30f3\u30af\u3092\u4f7f\u7528\u3059\u308b\u3068\u305d\u308c\u305e\u308c\u306e\u8272\u306b\u5857\u88c5\u3055\u308c\u307e\u3059\u3002",
    "\u5857\u88c5\u53ef\u80fd\u3067\u304d\u308b\u304b\u3069\u3046\u304b\u306f\u3001\u30d6\u30ed\u30c3\u30af\u306e\u8abf\u67fb\u60c5\u5831\u306e\u30da\u30fc\u30b8\u3067\u5206\u304b\u308a\u307e\u3059\u3002\n(\u5358\u7d14\u306b\u8a66\u3057\u3066\u307f\u307e\u3057\u3087\u3046)",
    "-memo:\n\u3059\u3067\u306b\u5857\u88c5\u3055\u308c\u3066\u3044\u308b\u30d6\u30ed\u30c3\u30af\u306e\u8272\u3092\u76f4\u63a5\u5909\u3048\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002\u5148\u306b\u8272\u3092\u306f\u304c\u3055\u306a\u304f\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002"
]