[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u79c1\u306f\u30d6\u30ec\u30fc\u30c9\u306e\u7d20\u6750\u3068\u3057\u3066\u4ed6\u306e\u7d50\u6676\u4f53\u3092\u4f7f\u3046\u5b9f\u9a13\u3092\u884c\u3044\u307e\u3057\u305f\u3002\n\u4eca\u56de\u306f\u30b0\u30ed\u30a6\u30bf\u30a4\u30c8\u3092\u7528\u3044\u3066\u5b9f\u9a13\u3092\u884c\u3044\u3001\u305d\u3053\u304b\u3089\u8208\u5473\u6df1\u3044\u7d50\u679c\u304c\u5f97\u3089\u308c\u307e\u3057\u305f\u3002",
    "\u3053\u306e\u5263\u304b\u3089\u653e\u305f\u308c\u308b\u5149\u3068\u3044\u3046\u306e\u306f\u3001\u592a\u967d\u5149\u3068\u540c\u3058\u3082\u306e\u306e\u3088\u3046\u3067\u3059\u3002\n\u5207\u308a\u3064\u3051\u308b\u3053\u3068\u3067\u3001\u30a2\u30f3\u30c7\u30c3\u30c8\u306eMob\u3092\u708e\u4e0a\u3055\u305b\u308b\u3053\u3068\u304c\u3067\u304d\u308b\u3067\u3057\u3087\u3046\u3002",
    {
        "link": "futurepack:lang/part/cr_tools.sword.glowtite.json"
    }
]