[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u9632\u5fa1\u306f\u6700\u5927\u306e\u653b\u6483\u306b\u306a\u308a\u3046\u308b\u306e\u304b\uff1f\u7d4c\u9a13\u304b\u3089\u7533\u305b\u3070\u3001\u3053\u308c\u306b\u306f\u307b\u3068\u3093\u3069\u5f53\u3066\u306f\u307e\u3089\u306a\u3044\u306e\u3067\u3059\u304c\u3001\u9632\u8b77\u306b\u95a2\u3059\u308b\u4e00\u822c\u7684\u306a\u8a8d\u8b58\u3092\u5426\u5b9a\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002\u3044\u307e\u307e\u3067\u306f\u81ea\u5206\u7528\u306e\u9632\u5177\u3092\u88fd\u4f5c\u3059\u308b\u306e\u306b\u9244\u3084\u9769\u3092\u4f7f\u7528\u3057\u3066\u304d\u307e\u3057\u305f\u304c\u3001\u4eca\u306f\u3082\u3046\u6700\u9069\u306a\u7d20\u6750\u304c\u7528\u610f\u3067\u304d\u3066\u3044\u307e\u3059\u3002",
    "\u9244\u306f\u5fc5\u8981\u306b\u5fdc\u3058\u3066\u6210\u5f62\u304c\u3067\u304d\u307e\u3057\u305f\u304c\u3001\u591a\u5927\u306a\u640d\u50b7\u306b\u8010\u3048\u308b\u306b\u306f\u67d4\u3089\u304b\u3059\u304e\u307e\u3059\u3002\u92f3\u9020\u3092\u884c\u3048\u3070\u8010\u4e45\u6027\u3068\u525b\u6027\u3092\u5f15\u304d\u4e0a\u3052\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u304c\u3001\u786c\u3059\u304e\u3066\u3001\u8eab\u306b\u7740\u3051\u308b\u3068\u3044\u308d\u3093\u306a\u5834\u6240\u304c\u75db\u304f\u306a\u308a\u3001\u305d\u308c\u306b\u306a\u306b\u3088\u308a\u91cd\u3044\u306e\u3067\u3059\u3002",
    "\u305d\u3046\u3044\u3046\u308f\u3051\u3067\u3001\u308f\u305f\u3057\u306f\u8907\u5408\u6750\u3092\u4f7f\u3063\u305f\u81ea\u5206\u306e\u93a7\u3092\u88fd\u4f5c\u3057\u307e\u3057\u305f\u3002",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_tools.modular_armor.json"
    },
    "\u5236\u4f5c\u306e\u5de5\u7a0b\u306f\u4ed6\u306e\u9632\u5177\u3068\u306f\u5909\u308f\u308a\u307e\u305b\u3093\u304c\u3001\u79c1\u306f\u3053\u308c\u306b\u7279\u6b8a\u306a\u6a5f\u80fd\u3092\u4ed8\u5c5e\u3055\u305b\u307e\u3057\u305f\u3002",
    "\u307e\u305a\u6c17\u5bc6\u6027\u3092\u5b9f\u88c5\u3057\u3001\u5168\u8eab\u306b\u88c5\u7740\u3092\u3059\u308c\u3070\u6bd2\u7d20\u306e\u3042\u308b\u6db2\u4f53\u306a\u3069\u306e\u5916\u90e8\u304b\u3089\u306e\u5f71\u97ff\u3092\u906e\u65ad\u3057\u307e\u3059\u3002\u305f\u3060\u3057\u706b\u708e\u3084\u6eb6\u5ca9\u306a\u3069\u306f\u5b8c\u5168\u306b\u9632\u3052\u307e\u305b\u3093\u3002\u30d8\u30eb\u30e1\u30c3\u30c8\u306b\u88c5\u7740\u3057\u305f\u7279\u6b8a\u306a\u30d5\u30a3\u30eb\u30bf\u30fc\u3067\u9178\u7d20\u3092\u5438\u5f15\u3057\u3001\u4e8c\u9178\u5316\u70ad\u7d20\u3092\u6392\u51fa\u3002\u93a7\u3092\u7740\u3066\u3044\u3066\u3082\u308f\u305f\u3057\u306f\u7a92\u606f\u3057\u307e\u305b\u3093\u3002",
    "\u305d\u308c\u3068\u3001\u306e\u3061\u306e\u6539\u9020\u3092\u898b\u636e\u3048\u3066\u3068\u3053\u308d\u3069\u3053\u308d\u306b\u30b9\u30da\u30fc\u30b9\u3092\u8a2d\u3051\u3066\u3042\u308a\u307e\u3059\u3002\u4eca\u5f8c\u3001\u3055\u3089\u306b\u4fbf\u5229\u306a\u3082\u306e\u306b\u4ed5\u4e0a\u3052\u3089\u308c\u308b\u304b\u3082\u3057\u308c\u307e\u305b\u3093\u3002"
]