[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u8907\u5408\u91d1\u5c5e\u88fd\u306e\u30c4\u30eb\u30cf\u30b7\u3092\u958b\u767a\u3057\u307e\u3057\u305f\u3002\u3053\u308c\u306f\u5f93\u6765\u306e\u30c4\u30fc\u30eb\u3088\u308a\u3082\u3001\u9ad8\u3044\u8010\u4e45\u6027\u3092\u6301\u3063\u3066\u3044\u307e\u3059\u3002\n\u8010\u4e45\u6027\u3092\u4e0a\u3052\u308b\u6c7a\u3081\u624b\u3068\u306a\u3063\u305f\u306e\u306f\u3001\u9244\u306e\u6301\u3061\u624b\u3067\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_tools.composite_pickaxe.json"
    }
]