[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u30d6\u30ed\u30c3\u30af\u306e\u5916\u89b3\u3092\u6539\u5909\u3059\u308b\u305f\u3081\u306e\u30c4\u30fc\u30eb\u3092\u958b\u767a\u3057\u307e\u3057\u305f\u3002",
    "\u3042\u3089\u3086\u308b\u30d6\u30ed\u30c3\u30af\u306e\u5916\u89b3\u3092\u8aad\u307f\u53d6\u308a\u3001\u8996\u899a\u7684\u69cb\u9020\u3092\u4fdd\u5b58\u3057\u307e\u3059\u3002\u305d\u3057\u3066\u305d\u308c\u3092\u3001\u5bfe\u5fdc\u3057\u3066\u3044\u308b\u30d6\u30ed\u30c3\u30af\u3078\u79fb\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    {
        "link": "futurepack:lang/part/crafting_tools.hologramm.json"
    },
    "\u00a7lShift+\u53f3\u30af\u30ea\u30c3\u30af\u00a7r\u3067\u3001\u5916\u89b3\u3092\u4fdd\u5b58",
    "\u00a7l\u53f3\u30af\u30ea\u30c3\u30af\u00a7r\u3067\u5916\u89b3\u3092\u5909\u66f4",
    "-\u6ce8\u610f:\n\u3044\u304f\u3064\u304b\u306e\u69cb\u9020\u7269\u306f\u3001\u8907\u96d1\u3059\u304e\u3066\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093\u3002",
    "-\u5bfe\u5fdc\u3057\u3066\u3044\u308b\u30d6\u30ed\u30c3\u30af:\n\u3059\u3079\u3066\u306e\u30d1\u30a4\u30d7\n\u3059\u3079\u3066\u306e\u30b1\u30fc\u30d6\u30eb"
]