[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "\u042d\u0442\u0430 \u0443\u043b\u0443\u0447\u0448\u0435\u043d\u043d\u0430\u044f \u043f\u0435\u0447\u043a\u0430 \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442 \u043d\u0430 \u043b\u0430\u0432\u0435, \u043a\u043e\u0442\u043e\u0440\u0443\u044e \u043c\u043e\u0436\u043d\u043e \u0437\u0430\u043b\u0438\u0442\u044c \u043f\u0440\u0438 \u043f\u043e\u043c\u043e\u0449\u0438 \u0432\u0451\u0434\u0435\u0440 \u0438\u043b\u0438 \u0442\u0440\u0443\u0431. \u041e\u043d\u0430 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442 \u044d\u043d\u0435\u0440\u0433\u0438\u044e \u043b\u0430\u0432\u044b \u0434\u043b\u044f \u0442\u043e\u0433\u043e, \u0447\u0442\u043e\u0431\u044b \u043f\u043b\u0430\u0432\u0438\u0442\u044c \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u044b, \u043a\u043e\u0442\u043e\u0440\u044b\u0435, \u0432 \u0441\u0432\u043e\u044e \u043e\u0447\u0435\u0440\u0435\u0434\u044c, \u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e \u043e\u0445\u043b\u0430\u0436\u0434\u0430\u044e\u0442 \u043b\u0430\u0432\u0443, \u0432 \u043a\u043e\u043d\u0446\u0435 \u043a\u043e\u043d\u0446\u043e\u0432 \u043f\u0440\u0435\u0432\u0440\u0430\u0449\u0430\u044f \u0435\u0451 \u0432 \u043e\u0431\u0441\u0438\u0434\u0438\u0430\u043d. \u042d\u043d\u0435\u0440\u0433\u0438\u044f \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u043f\u043b\u0430\u0432\u0438\u0442\u044c \u0434\u043e \u0442\u0440\u0451\u0445 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u043e\u0432 \u043e\u0434\u043d\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e.",
    "\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435:",
    {
        "link": "fp:lang/part/crafting_production.industrieofen.json"
    },
    "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 (GUI):",
    {
        "link": "fp:lang/part/industrialfurnace_production.industrieofen2.json"
    },
    "\u0422\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0445\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0438:",
    "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u043b\u0430\u0432\u044b: 10 mB \u0437\u0430 1 \u0440\u0430\u0441\u043f\u043b\u0430\u0432\u043b\u0435\u043d\u043d\u044b\u0439 \u043f\u0440\u0435\u0434\u043c\u0435\u0442",
    "\u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0441\u0442\u0432\u043e \u043e\u0431\u0441\u0438\u0434\u0438\u0430\u043d\u0430: 1 \u043e\u0431\u0441\u0438\u0434\u0438\u0430\u043d \u043d\u0430 1000mB \u0438\u0441\u0442\u0440\u0430\u0447\u0435\u043d\u043d\u043e\u0439 \u043b\u0430\u0432\u044b",
    "\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c: 400 \u0442\u0438\u043a\u043e\u0432 \u0437\u0430 \u043e\u0434\u043d\u043e \u0438\u0441\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0430 (20 \u0441\u0435\u043a.)",
    "",
    "\u041f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u0435: \u0412\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u044f \u043c\u043e\u0433\u0443 \u0441\u043e\u0432\u043c\u0435\u0449\u0430\u0442\u044c \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b \u0432 3-\u0445 \u0441\u043b\u043e\u0442\u0430\u0445 \u0434\u043b\u044f \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0441\u043f\u043b\u0430\u0432\u043e\u0432 \u0438\u043b\u0438 \u043e\u0447\u0438\u0441\u0442\u043a\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u043e\u0432."
]