[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "\u041d\u0435\u0434\u0430\u0432\u043d\u043e \u044f \u0437\u0430\u0434\u0430\u043b\u0441\u044f \u0432\u043e\u043f\u0440\u043e\u0441\u043e\u043c: \u043a\u0430\u043a \u043c\u043d\u0435 \u043f\u0440\u0435\u043e\u0434\u043e\u043b\u0435\u0432\u0430\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0438\u0435 \u0432\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0435 \u0440\u0430\u0441\u0441\u0442\u043e\u044f\u043d\u0438\u044f. \u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u043c \u0432\u0441\u0435\u0433\u043e \u044d\u0442\u043e\u0433\u043e \u0441\u0442\u0430\u043b \u0442\u0435\u043b\u0435\u043f\u043e\u0440\u0442\u0435\u0440, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u043c\u043e\u0436\u0435\u0442 \u0442\u0435\u043b\u0435\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043c\u0435\u043d\u044f \u0432\u0432\u0435\u0440\u0445 \u0438 \u0432\u043d\u0438\u0437.",
    "\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435:",
    {
        "link": "fp:lang/part/cr_space.teleport.json"
    },
    "\u0416\u0451\u043b\u0442\u044b\u0439 \u0442\u0435\u043b\u0435\u043f\u043e\u0440\u0442\u0435\u0440 - \u044d\u0442\u043e \u0431\u0430\u0437\u043e\u0432\u044b\u0439 \u044d\u043b\u0435\u043c\u0435\u043d\u0442. \u041c\u043e\u0436\u043d\u043e \u0442\u0435\u043b\u0435\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f \u043a \u043d\u0435\u043c\u0443, \u043d\u043e \u043d\u0435 \u043e\u0442 \u043d\u0435\u0433\u043e.",
    "\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0442\u0435\u043b\u0435\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044f \u042d\u043d\u0434\u0435\u0440-\u0436\u0435\u043c\u0447\u0443\u0433. \u041a\u043e\u0433\u0434\u0430 \u043e\u043d \u0437\u0430\u043f\u0438\u0442\u0430\u043d \u043d\u0435\u043e\u043d\u043e\u0432\u043e\u0439 \u044d\u043d\u0435\u0440\u0433\u0438\u0435\u0439, \u0430 \u0446\u0435\u043b\u044c \u0441\u0442\u0430\u0431\u0438\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u0430, \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0435\u0433\u043e \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u043e\u0441\u0442\u044c, \u043d\u0435 \u0440\u0430\u0437\u0440\u0443\u0448\u0430\u044f \u0441\u0430\u043c \u042d\u043d\u0434\u0435\u0440-\u0436\u0435\u043c\u0447\u0443\u0433.",
    "\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435:",
    {
        "link": "fp:lang/part/crafting_space.teleport.json"
    },
    "\u0417\u0435\u043b\u0451\u043d\u044b\u0439 \u0442\u0435\u043b\u0435\u043f\u043e\u0440\u0442\u0435\u0440 \u043c\u043e\u0436\u0435\u0442 \u0442\u0435\u043b\u0435\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0412\u0430\u0441 \u0442\u043e\u043b\u044c\u043a\u043e \u043d\u0430\u0432\u0435\u0440\u0445, \u043d\u0435\u0437\u0430\u0432\u0438\u0441\u0438\u043c\u043e \u043e\u0442 \u0442\u043e\u0433\u043e, \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043b\u0438 \u043e\u043d \u043e\u0431\u044b\u0447\u043d\u044b\u043c \u0442\u0435\u043b\u0435\u043f\u043e\u0440\u0442\u0435\u0440\u043e\u043c, \u0438\u043b\u0438 \u0438\u043c\u0435\u0435\u0442 \u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0412\u0432\u0435\u0440\u0445 \u0438\u043b\u0438 \u0412\u043d\u0438\u0437.",
    "\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435:",
    {
        "link": "fp:lang/part/crafting_space.teleport2.json"
    },
    "\u041a\u0440\u0430\u0441\u043d\u044b\u0439 \u0442\u0435\u043b\u0435\u043f\u043e\u0440\u0442\u0435\u0440 \u043d\u0435 \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u0442\u0435\u043b\u0435\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f \u043a \u0441\u0435\u0431\u0435 \u0438, \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043d\u043d\u043e, \u043c\u043e\u0436\u0435\u0442 \u0442\u043e\u043b\u044c\u043a\u043e \u0442\u0435\u043b\u0435\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438\u0433\u0440\u043e\u043a\u043e\u0432 \u043a \u0434\u0440\u0443\u0433\u0438\u043c \u0442\u0435\u043b\u0435\u043f\u043e\u0440\u0442\u0435\u0440\u0430\u043c. \u0422\u0438\u043f \u043f\u0440\u0438\u043d\u0438\u043c\u0430\u044e\u0449\u0435\u0433\u043e \u0442\u0435\u043b\u0435\u043f\u043e\u0440\u0442\u0435\u0440\u0430 \u043d\u0435 \u0438\u043c\u0435\u0435\u0442 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f.",
    "\u041d\u043e \u044f \u0437\u0430\u043c\u0435\u0442\u0438\u043b, \u0447\u0442\u043e \u0434\u0432\u043e\u0439\u043d\u044b\u0435 \u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u0438 \u0438\u043c\u0435\u044e\u0442 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u044c \u0442\u0435\u043b\u0435\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043a\u0430\u043a \u0432\u0432\u0435\u0440\u0445, \u0442\u0430\u043a \u0438 \u0432\u043d\u0438\u0437.",
    "\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435:",
    {
        "link": "fp:lang/part/crafting_space.teleport3.json"
    },
    "\u0415\u0441\u043b\u0438 \u043d\u0430\u0436\u0430\u0442\u044c \u041a\u043b\u044e\u0447\u043e\u043c-\u043e\u0442\u0432\u0451\u0440\u0442\u043a\u043e\u0439 \u041f\u041a\u041c \u043f\u043e \u0434\u0432\u043e\u0439\u043d\u043e\u043c\u0443 \u0442\u0435\u043b\u0435\u043f\u043e\u0440\u0442\u0435\u0440\u0443, \u043e\u043d \u0440\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0441\u044f \u0438 \u0435\u0433\u043e \u043d\u0438\u0436\u043d\u044f\u044f \u0447\u0430\u0441\u0442\u044c \u0431\u0443\u0434\u0435\u0442 \u043e\u043f\u0443\u0441\u043a\u0430\u0442\u044c\u0441\u044f, \u043f\u043e\u043a\u0430 \u043d\u0435 \u0434\u043e\u0441\u0442\u0438\u0433\u043d\u0435\u0442 \u043f\u043e\u0432\u0435\u0440\u0445\u043d\u043e\u0441\u0442\u0438. \u0422\u0435\u043c \u0436\u0435 \u0441\u043f\u043e\u0441\u043e\u0431\u043e\u043c \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c \u0434\u0432\u0430 \u0442\u0435\u043b\u0435\u043f\u043e\u0440\u0442\u0435\u0440\u0430 \u0432\u043d\u043e\u0432\u044c."
]